
## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/14/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(ASU)
## MLT(step_01)
## MLTleader(1)
## Level(3)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$case = random(1, 4, 1);
if ($case ==  1) {
   $a = random(2, 6);
   $f = Formula("t \sin($a t");
}
elseif ($case == 2) {
   $a = random(2, 6);
   $f = Formula("t \cos($a t");
}
elseif ($case == 3) {
   $a = random(2, 6);
   $f = Formula("t e^{$a t}");
}
else {
   $a = random(2, 6);
   $f = Formula("t^2 e^{$a t}");
}

BEGIN_TEXT

Evaluate the Laplace transform of the function 

\[ f(t) = $f \] 
$BR
\(F(s) = \) \{ans_rule(60) \}. 


END_TEXT

#ANS(fun_cmp($ans1,vars=>["t"], domain=>[$a-1,$a+1], numPoints=>7 )) ;
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

