
## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/14/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(ASU)
## MLT(step_01)
## MLTleader(1)
## Level(3)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;
Context()->variables->add(s => "Real", t => "Real");

$a = random(2, 6);
$b = random(2, 6);
$case = random(1, 4, 1);
if ($case ==  1) {
   $f = Formula("$b t sin($a t)");
   $ftext = "$b t \sin($a t)";
   $ans = Formula("2 $b $a s/((s^2 + $a^2)^2)");
}
elsif ($case == 2) {
   $f = Formula("$b t cos($a t)");
   $ftext = "$b t \cos($a t)";
   $ans = Formula("$b (s^2 - $a^2)/((s^2 + $a^2)^2)"); 
}
elsif ($case == 3) {
   $f = Formula("$b t e^{$a t}");
   $ftext = "$b t e^{$a t}";
   $ans = Formula("$b / (s-$a)^2");
}
else {
   $f = Formula("$b t^2 e^{$a t}");
   $ftext = "$b t^2 e^{$a t}";
   $ans = Formula(" 2 $b / (s-$a)^3");
}

BEGIN_TEXT

Evaluate the Laplace transform of the function 

\[ f(t) =  $ftext \] 
$BR
\(F(s) = \) \{ans_rule(60) \}. 


END_TEXT

ANS($ans->cmp());
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

