## DESCRIPTION
##  Statistics: Descriptive statistics
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Classifying data)
## Date(5/31/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'descriptive statistics')

DOCUMENT();
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl"
);

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

# True false questions are a special case of a "select list"
# Make a new select list

$ma = new_select_list();

# $ma now "contains" the select list object.
# Insert some  questions and whether or not they are interval, ordinal or 
# nominal data.

$ma->rf_print_q(~~&pop_up_list_print_q);

$ma -> ra_pop_up_list( [ No_answer => "  ?", Categorical => "Categorical", DiscreteNumerical => "Discrete numerical", ContinuousNumerical => "Continuous numerical"] );


$ma -> qa ( # each entry has to end with a comma
"How many escorted vacations have your taken prior to this one?",
"DiscreteNumerical",
"Which of the following features of the hotel in Paris did you find most attractive: location, facilities, room size, or price?",
"Categorical",
"What is the maximum number of hours that you would like to spend on a tour?",
"ContinuousNumerical",
"Would your overall rating of this tour be excellent, good, fair, or poor?",
"Categorical",
"How many days was your stay in Paris?",
"DiscreteNumerical",
"How much did you expect to spend during your stay (all hotels and meals included)?  Estimate in euros.",
"ContinuousNumerical",
"How much did you actually spend during your stay (all hotels and meals included)?  Estimate in euros.",
"ContinuousNumerical",
);

# Choose four of the question and answer pairs at random.
$ma ->choose(4);

# Now print the text using $ml->print_q for the questions
# and $ml->print_a to print the answers.

BEGIN_TEXT
$PAR
Consider a survey being designed for customers of a tour company in Paris.
$BR
Determine whether the following possible responses on their survey should be classified as categorical, continuous numerical or discrete numerical.
$BR

\{ $ma-> print_q \}

$PAR

END_TEXT

# Enter the correct answers to be checked against the answers to the students.

ANS(str_cmp( $ma->ra_correct_ans )   ) ;

COMMENT('Questions selected randomly from a larger set.  See source for full question list.');
ENDDOCUMENT();        # This should be the last executable line in the problem.
