#DESCRIPTION
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"MathObjects.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1, 5);

$a1 = Real(0);
$a2 = Real(0);
$a3 = Real(0);

BEGIN_TEXT

Evaluate the following limits, given \(f(x) = \frac{|x - $a|}{x}. \) 
$BR
For any undefined limits, enter "DNE" (Does Not Exist).
$PAR
(a) \(\displaystyle \lim_{x \to $a^-} f(x)\)  =  \{ ans_rule(10) \}
$BR
(b) \(\displaystyle \lim_{x \to $a^+} f(x)\)= \{ ans_rule(10) \}
$BR
(c) \(\displaystyle \lim_{x \to $a} f(x)\)= \{ ans_rule(10) \}
$BR
END_TEXT

ANS($a1->cmp());
ANS($a2->cmp());
ANS($a3->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
