#DESCRIPTION
# Logarithmic functions
#ENDDESCRIPTION

#KEYWORDS('functions', 'logarithmic')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.4 Logarithmic Functions')
## Problem('49')
## Date('01/05/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$vehicles = random(200, 220, 1);
$people = random(270, 290, 1);
$v_rate = random(4,6,1);
$p_rate = random(1,3,1);
$year = round(2000+(log($people/$vehicles))/(log((1+$v_rate/100)/(1+$p_rate/100))));

BEGIN_TEXT

In 2000, there were about $vehicles million vehicles (cars and trucks) and about $people million people in the US. The number of vehicles has been growing at $v_rate% a year, while the population has been growing at $p_rate% a year. 
$PAR 
If the growth rates remain constant, when is there, on average, one vehicle per person? \{ans_rule(15)\} (Round to the nearest year)

END_TEXT

#ANSWERS
ANS(fun_cmp($year));

ENDDOCUMENT();        # This should be the last executable line in the problem.