#DESCRIPTION
# Logarithmic functions
#ENDDESCRIPTION

#KEYWORDS('functions', 'logarithmic')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.4 Logarithmic Functions')
## Problem('47')
## Date('01/05/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#initial conditions
$C = 10;
$B = list_random(0.81, 0.82, 0.83, 0.84, 0.85);
$t = random(2,9,1);

#answers
$initial = $C;
$percent = 100-(($C*$B**(1))/$initial)*100;
$amount = $C*$B**($t);
$time = (log(1)-log($C))/log($B);

BEGIN_TEXT

At time \(t\) hours after taking the cough suppressant hydrocodone bitartrate, the amount, \(A\), in mg, remaining in the body is given by \(A = $C($B)^t\).
$PAR
\(a)\) What was the initial amount taken? \{ans_rule(15)\}mg$BR
\(b)\) What percentage of the drug leaves the body each hour? \{ans_rule(15)\}%$BR
\(c)\) How much of the drug is left in the body $t hours after the dose is administered? \{ans_rule(15)\}mg$BR
\(d)\) How long is it until only 1 mg of the drug remains in the body? \{ans_rule(15)\}hours$BR


END_TEXT

#ANSWERS
ANS(fun_cmp($initial), fun_cmp($percent), fun_cmp($amount), fun_cmp($time));

ENDDOCUMENT();        # This should be the last executable line in the problem.