##############################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());

##############################
#  Setup

Context("Matrix")->variables->add(
t=>"Real"
);

$choice = random(0,2,1);

if ( $choice == 0 ) {
	$A = Matrix([-3,-1],[2,-1]);
	$x0 = ColumnVector(0,1);
	$x = Vector("-e^(-2*t) * sin(t)","e^(-2*t) * (cos(t) + sin(t))");
} elsif( $choice == 1 ) {
	$A = Matrix([3,-2],[4,-1]);
	$x0 = ColumnVector(0,1);
	$x = Vector("-e^t * sin(2*t)","e^t * (cos(2*t) - sin(2*t))");
} else {
	$A = Matrix([-1,-4],[1,-1]);
	$x0 = ColumnVector(2,0);
	$x = Vector("2*e^(-t) * cos(2*t)","e^(-t) * sin(2*t)");
}
#} else {
#	$A = Matrix([2, -5],[1,-2]);
#	$x0 = ColumnVector(5,2);
#	$x = Vector("5 * cos(t)","2*cos(t) + sin(t)");
#}

##############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve \( \boldsymbol{\vec{x}}^{\,\prime}(t) = \boldsymbol{A} \boldsymbol{\vec{x}}(t) \)
where \( \boldsymbol{A} = $A \) and \(\boldsymbol{\vec{x}}(0) = $x0 \).
$BR
\( \boldsymbol{\vec{x}}(t) = \) \{ ans_rule(80) \} \{ AnswerFormatHelp("vectors") \}
$PAR
Input Examples: $BR
"e^(5t)  sin(t) <1, 2>", or $BR
" < e^(5t)  sin(t),  2 e^(5t) sin(t) > " $BR
END_TEXT	
Context()->normalStrings;

##############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );

ENDDOCUMENT();
