##############################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());

##############################
#  Setup

Context("Matrix")->variables->add(
t=>"Real"
);

$choice = random(0,3,1);

if ( $choice == 0 ) {
	$A = Matrix([-1,1],[8,1]);
	$x0 = ColumnVector(0,6);
	$x = ColumnVector("e^(3*t) + e^{-3*t)","4 * e^(3*t) + 2*e^(-3*t)");
} elsif( $choice == 1 ) {
	$A = Matrix([2,4],[3,-2]);
	$x0 = ColumnVector(0,4);
	$x = ColumnVector("2 * e^(-4 * t) * (e^(8 * t) - 1)","e^(-4 * t) * (3 + e^(8 * t))");
} elsif( $choice == 2 ){
	$A = Matrix([7,4],[-5,-2]);
	$x0 = ColumnVector(0,1);
	$x = ColumnVector("4 * e^(2*t) * (e^t - 1)","-e^(2*t) * (4 * e^t - 5)");
} else {
	$A = Matrix([-6,7],[-1,2]);
	$x0 = ColumnVector(0,6);
	$x = ColumnVector("7 * e^(-5*t) * (e^(6*t) - 1)","e^(-5*t) * (7 * e^(6*t) - 1)");
}


##############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve \( \boldsymbol{\vec{x}}^{\,\prime}(x) = \boldsymbol{A} \boldsymbol{\vec{x}}(x) \)
where \( \boldsymbol{A} = $A \) and \(\boldsymbol{\vec{x}}(0) = $x0 \).
$BR
\( \boldsymbol{\vec{x}}(x) = \) \{ ans_rule(20) \} \{ AnswerFormatHelp("vectors") \}

END_TEXT
Context()->normalStrings;

##############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );

ENDDOCUMENT();