#DESCRIPTION
# Infering derivative info from contour diagrams 
#ENDDESCRIPTION

#KEYWORDS('graphs', 'derivative', 'shape')
## tsuda tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('How Derivatives Affect the Shape of a Graph')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('4.3')
## Problem1('5,6,8,29,30')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@functions = ("x^2 - 2y^2", "x^2 + 2y^2", "x^2 y^2", "x^3y^3",
 "-4x^2 - 3y^2", "-2x^2 + 2y^2", "-2x^2 -4y^2");
$has_max = ('No', 'No', 'No', 'No', 
'Yes', 'No', 'Yes');
$has_min = ('No', 'Yes', 'Yes', 'No', 
'No', 'No', 'No');
$N = scalar(@functions);
$i = random(0, $N-1);
$function = $functions[$i];
$max_ans = $has_max[$i];
$min_ans = $has_min[$i];

@options = ('Yes', 'No');
$popupf = PopUp([@options], $max_ans);
$popupfx = PopUp([@options], $min_ans);


BEGIN_TEXT

For the function below, indicate whether it has a global minimum
and/or a global maximum.

\[$function\]
$BR
Has global maximum: \{ $popup_max->menu() \}
$BR
Has global minimum: \{ $popup_min->menu() \}


END_TEXT

ANS( $popup_max->cmp() );
ANS( $popup_min->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
