
## DESCRIPTION
##  Statistics: Inference about Comparing Two Populations
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## Date(07/8/2005)
## Institution(UVA)
## Author(Nolan A. Wages)
## Level(3)
## TitleText1('Statistics for Management and Economics')
## AuthorText1('Keller, Warrack')
## EditionText1('6')
## Section1('.')
## Problem1('')
## KEYWORDS('statistics', 'Two Populations', 'Inference')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

$mc[1] = new_multiple_choice();
$mc[1]->qa('Which value of the coefficient of correlation r 
indicates a stronger correlation than 0.65?',
    '-0.75'
);
$mc[1]->extra(
    '0.55',
    '0.60',
    '-0.45'
);


$mc[2] = new_multiple_choice();
$mc[2]->qa('If the coefficient of determination is 0.975, then 
the slope of the regression line:',
    'could be either positive or negative'
);
$mc[2]->extra(
    'must be positive',
    'must be negative'
);

$mc[2]->makeLast(
    'none of the above answers is correct'
);


$mc[3] = new_multiple_choice();
$mc[3]->qa('Correlation analysis is used to determine:',
    'the strength of the relationship between x and y'
);
$mc[3]->extra(
    'the least squares estimates of the regression parameters',
    'the predicted value of y for a given value of x',
    'the coefficient of determination'
);


$a = random(1,3,1);
$b = random(1,3,1);
while ($a==$b){
     $b=random(1,3,1);
}


BEGIN_TEXT
$PAR
\{ $mc[$a]->print_q() \}

\{ $mc[$a]->print_a() \}
$PAR
\{ $mc[$b]->print_q() \}

\{ $mc[$b]->print_a() \}
$PAR


END_TEXT

ANS(radio_cmp($mc[$a]->correct_ans));
ANS(radio_cmp($mc[$b]->correct_ans));

ENDDOCUMENT();       # This should be the last executable line in the problem.
