#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

@opts = (
"Bar Graph",
"Histogram", 
"Box Plot", 
"Scatter plot",
"Line plot",
);
$options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$opts[4],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 

$PAR
A new meat processing plant is being put into service near a river supplying drinking water for towns downstream.  Public health sets up water quality monitoring at 3 sites between the plant and the first town, and records the E. Coli (bacteria) levels once a month for 12 months. 
$BR
What graph type would be most appropriate for displaying the resulting data all at once? 
$BR
\{ $options->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
