#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

@opts = (
"Bar Graph",
"Histogram", 
"Box Plot", 
"Scatter plot",
"Line plot",
);
$options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$opts[1],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 

$PAR
During Queen's homecoming, alumni returning fill out a questionnaire asking which year reunion this is for them.  E.g. 5th year since graduation, 8th, etc. 
$BR
What graph type would be most appropriate for displaying the resulting data all at once? 
$BR
\{ $options->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
