
## DESCRIPTION
## Calculus: Second Derivatives and curve sketching
## ENDDESCRIPTION

## KEYWORDS('maxima', 'minima', 'inflection point', 'exponentials')
## Tagged by cmd6a 2/10/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Summary of Curve Sketching')
## Date('1/17/2000')
## Author('Zig Fiedorowicz')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('4.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('4.5')
## Problem2('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$aa = random(3,8,1);
$answ = log($aa);

TEXT(beginproblem());
BEGIN_TEXT
Consider the function
\[f(x)=\frac{e^x}{$aa + e^x}\]
$PAR
(a) Find the derivative of \(f(x)\).
$BR \(f'(x)\)  =  \{ ans_rule(40)\}
$PAR
In the following questions, write INF
for \(\infty\), MINF for \(-\infty\), and NA (ie. not applicable) if
there are no intervals of that type.
$PAR
(b) \(f(x)\) is increasing from \{ ans_rule()\} to  \{ ans_rule()\}
$BR

(c)\(f(x)\) is decreasing from \{ ans_rule()\}  to  \{ ans_rule()\}
$BR

(d)\(f(x)\) has a local minimum at \{ ans_rule()\}. (Put NA if none.)
$BR

(e)\(f(x)\) has a local maximum at \{ ans_rule()\}. (Put NA if none.)
$BR

(f) Find the second derivative of \(f(x)\).
$BR
\(f''(x)\)  =  \{ ans_rule(40)\}
$BR


In the answers below, write INF for \(\infty\), MINF for \(-\infty\),
and put NA if there are no intervals of that type.  $PAR

(g)\(f(x)\) is concave up from \{ ans_rule()\} to  \{ ans_rule()\}
$BR

(h)\(f(x)\) is concave down from \{ ans_rule()\} to  \{ ans_rule()\}
$BR

(i) \(f(x)\) has an inflection point at x = \{ ans_rule()\}. (Put NA if none.)
END_TEXT

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
$PAR
This is similar to problem 12 of Section 6.2 of the text.
END_TEXT
}
}

ANS(fun_cmp("$aa*e^(x)/($aa+e^(x))^2", vars=>"x"));
ANS(num_cmp("MINF", strings=>['INF','MINF','NA']));
ANS(num_cmp("INF", strings=>['INF','MINF','NA']));
ANS(num_cmp("NA", strings=>['INF','MINF','NA']));
ANS(num_cmp("NA", strings=>['INF','MINF','NA']));
ANS(num_cmp("NA", strings=>['INF','MINF','NA']));
ANS(num_cmp("NA", strings=>['INF','MINF','NA']));
ANS(fun_cmp("$aa*e^(x)*($aa- e^(x))/($aa+e^(x))^3", vars=>"x"));
ANS(num_cmp("MINF", strings=>['INF','MINF','NA']));
ANS(num_cmp($answ, strings=>['INF','MINF','NA']));
ANS(num_cmp($answ, strings=>['INF','MINF','NA']));
ANS(num_cmp("INF", strings=>['INF','MINF','NA']));
ANS(num_cmp($answ, strings=>['INF','MINF','NA']));

ENDDOCUMENT();

