##DESCRIPTION
##KEYWORDS('integrals', 'substitution', 'substitution rule')
##Use the substitution rule to evaluate the integral.
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Substitution Rule')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('2,3,7,8,9,14,18,25,27,33,38,39,50,51,63,68,69,70,71,73,74')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserFormulaUpToConstant.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,6,1);
$b = random(1,15,1);
$power = $a - 1;
$coeff = 1 / $a;
$funct =  FormulaUpToConstant("2/3 * $coeff * (x^$a + $b)^(3/2)");

# these lines fix an odd "+C okay, +c not okay" solution checking.
    $funct->{adapt}{limits} = [-1,1];
    $funct->{adapt}{test_at} = [[-1],[1]];

TEXT(EV2(<<EOT));
Evaluate the indefinite integral.
$BR \[ \int x^$power \sqrt{$b + x^$a} dx \]
$BR $BR Integral =  \{ans_rule( 30) \}
$BR
EOT


ANS($funct->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
