\documentclass{standalone}
\usepackage{pstricks,auto-pst-pdf}
\usepackage{pst-all}
\usepackage{pst-func}
\begin{document}
\definecolor{brightgreen}{HTML}{66FF00}
\definecolor{brightpink}{HTML}{FF007F}
\begin{pspicture}[showgrid=false](-3,-1)(3,5)
  \rput[tc](7,3.5){Chi Squared Distribution}
  \psset{xunit=1.0cm}
  \psset{yunit=20}
  \psaxes[linecolor=black,Dx=1,labels=none,yAxis=false,ticks=none]{-}(0,0)(0,0)(14,1.25)
  \psChiIIDist[nue=6]{0.0001}{14}

 \rput[tc](7,-0.05){$\chi^2$ value}

  % chi obs
  \psline[linecolor=brightpink](10.00,-0.03)(10.00,0.03)
  \rput[tr,linecolor=brightpink](10.00, -0.03){$\chi^2_{\mbox{obs}}$}
  % Filled region
   \pscustom[linestyle=none,fillcolor=brightpink,fillstyle=solid]{%
     \psline( 0.2,0)(10.0 ,0)
     \psChiIIDist[nue=6]{10.0}{ 0.2}
   }
  
  % alpha 
  \psline[linecolor=brightgreen](12.60,-0.03)(12.60,0.03)
  \rput[tc](12.60, 0.05){$\chi^2_{\mbox{crit}}$}

  % % Division line
  % \psline[linecolor=brightpink]( 1.20,-0.1)( 1.20,0.2)
  % \rput[tc,linecolor=brightpink]( 1.20,-0.15){$t_{\mbox{obs}}$}
  % % Filled region
  % \pscustom[linestyle=none,fillcolor=brightpink,fillstyle=solid]{%
  %   \psline( 3.5,0)( 1.20,0)
  %   \psTDist[sigma=1.0,nue=17]{ 1.20}{ 3.5}
  % }
  % % t crit line
  % \psline[linecolor=brightgreen]( 2.11,-0.1)( 2.11,0.4)
  % \rput[tr]( 2.11,0.35){$t_{0.05 (1), df}$}
%  \psline[linecolor=brightgreen](2.11,-0.1)(2.11,0.4)
%  \rput[tl](2.11,0.25){$t_{0.05 (2), df}$}
\end{pspicture}
\end{document}
