
## DESCRIPTION
## First order ODEs: separable differential equations
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(01/30/2011)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## MO(1)
## TitleText1('Notes on Diffy Qs')
## AuthorText1('Jiri Lebl')
## EditionText1('December 9, 2010')
## Section1('1.3')
## Problem1('1')
## KEYWORDS('differential equations','first order','separable differential equations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGunion.pl",
"answerHints.pl",
"parserImplicitPlane.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup 1

Context("ImplicitPlane");
Context()->variables->are(
x=>"Real",y=>"Real"
);

$a = random(2,7,1);
$aa = $a * $a;

$s = random(-1,1,2);
$sa = $s * $a;

$b = random(-7,-2,1);
$bb = $b * $b;

$c = -($b);
$cc = $bb;


#############################
#  Main text 1

$answerc = Compute("-sqrt( (x/$a)^2 + $bb )");
Context()->texStrings;
BEGIN_TEXT
Consider the differential equation
\( \displaystyle \frac{dy}{dx} = \frac{x}{$aa y} \).


$PAR 
Find the equation of the solution through
the point \( (x,y) = (0,$b) \).  
$BR
\(y = \) \{ ans_rule(20) \}


END_TEXT
Context()->normalStrings;


############################
#  Answers 2

ANS( $answerc->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();
