
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## KEYWORDS('integration')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('11')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans = FormulaUpToConstant("1/2*x^2-4/3*$a*x^(3/2)+($a)^2*x");

BEGIN_TEXT

Evaluate the integral \(\displaystyle \int {($a - \sqrt{x})^2}\,dx\)
$PAR
\{ans_rule(40)\}

END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
