
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## KEYWORDS('integration')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('9')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();
$context->variables->add(t=>'Real');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans = FormulaUpToConstant("-1/4*t^4+1/3*$a*t^3-1/2*$b*t^2+$a*$b*t");

TEXT(EV2(<<EOT));

Evaluate the integral \( \displaystyle{ \int ($a-t)($b+t^2) \,dt}\)

$PAR \{ans_rule(40)\}

EOT

ANS($ans->cmp());

ENDDOCUMENT();
