
## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('6/3/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('8')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.4')
## Problem2('')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,8,1);
$b = random(3,6,1);
$p = random(3,6,1);
$ans = FormulaUpToConstant("($a/2)*x**2 + ($b/($p+2))*x**($p+2)");

TEXT(EV2(<<EOT));

Evaluate the integral \( \displaystyle{ \int x($a + $b x^{$p}) \,dx}  \)
$PAR
   \{ans_rule(35) \} 
$BR
$BR

EOT

ANS($ans->cmp());

ENDDOCUMENT();
