
## DESCRIPTION
## Determine an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integral', 'indefinite')
## Tagged by YJ

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals')
## Date('5/26/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.4')
## Problem2('')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);
$ans = FormulaUpToConstant("(-$b/x) - $a*(x**3)/3");

TEXT(EV2(<<EOT));

Evaluate the integral \( \displaystyle{ \int \frac{$b - $a x^4}{x^2} \,dx}\) 
$PAR
   \{ans_rule(35) \} 
$BR
$BR

EOT

ANS($ans->cmp());

ENDDOCUMENT();
