
## DESCRIPTION
## Differential Equations: Laplace Transforms
## ENDDESCRIPTION

## Tagged by cmd6a 3/14/06

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(ASU)
## MLT(step_01)
## MLTleader(1)
## Level(3)

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"MathObjects.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;
Context()->variables->add(s => "Real", t => "Real");

$a = random(3, 6);
$y_coeff = Formula("3/s - s/3");
$rhs = Formula("$a/(3s)");
$solution = Formula("$a/2 t^2");

BEGIN_TEXT

Consider the IVP 
\[ y'' + 3ty' - 6y = $a, ~ y(0) = 0, y'(0) = 0\]

(a) What is the Laplace transform of the differential equation, after
being put into standard form?
$BR 
\(Y'(s)\) + (\{ ans_rule(20) \}) \(Y(s)\) = \{ ans_rule(20) \}

$PAR 
(b) What is the solution to the differential equation? 
$BR
y(t) = \{ ans_rule(30) \}

END_TEXT

ANS($y_coeff->cmp());
ANS($rhs->cmp());
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

