# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Fundamental Theorem of Calculus')
## KEYWORDS('calculus,definite integrals,fundamental theorem of calculus')
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## Section1('6.1')
## Section2('6.1')
## Section3('6.1')
## Problem1('13')
## Problem2('12')
## Problem3('25')
## Author('Gavin LaRose')
## Institution('UMich')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
"parserPopUp.pl", 
# "PGcourse.pl",
);

Context("Numeric");

## this is a "sketch a graph of" type of problem.  we try to emulate
##    this by asking about features of the antiderivative.  we choose
##    between a shifted sine graph and a cubic, and then ask about 
##    locations of various features

$gr = init_graph();

## pick between a cubic or a sine
$whichF = list_random("cubic","sine");
## and whether we should reflect it about the x-axis
$ref = list_random(-1,1);

## (x+2.75)(x+.5)^2 and 1.5sin(6pi(x+1/12)/7)+1.5 both graph well on the
##    domain [-3,0.5]x[-2,4]
$func = ( $whichF eq "cubic" ) ? Compute("$ref*(x+2.75)*(x+.5)^2") :
	Compute("$ref*(1.5*sin(6*pi*(x+1/12)/7)+1.5)");
## make the graph
if ( $ref == 1 ) {
    $gr = init_graph(-3,-2,0.5,4,axes=>[0,0],grid=>[7,6],size=>[150,150]);
} else {
    $gr = init_graph(-3,-4,0.5,2,axes=>[0,0],grid=>[7,6],size=>[150,150]);
}
$gr->lb("reset");
add_functions($gr, "$func for x in <-3,0.5> using color:blue and weight:2");
$gr->lb(new Label(-2.75,-0.15,"x1","black","left","center"));
$gr->lb(new Label(-1.5,-0.15,"x2","black","center","center"));
if ( $whichF eq "cubic" ) {
    $gr->lb(new Label(-0.75,-0.15,"x3","black","center","center"));
} else {
    $gr->lb(new Label(-0.75,-0.15,"x3","black","center","center"));
}

## questions we ask about the antiderivative
$maxval_q = "At which point (out of (\(x_1\), \(x_2\) or \(x_3\)) does \(F(x)\) achieve its largest value?";
if ( $ref == 1 ) {
  $maxval = PopUp( [ "?", "x1","x2",  "x3"], "x3" );
} else {
$maxval = PopUp( [ "?", "x1","x2",  "x3"], "x1" );
}

$minval_q = "At which point (out of (\(x_1\), \(x_2\) or \(x_3\)) does \(F(x)\) achieve its smallest value?";
if ( $ref == 1 ) {
  $minval = PopUp( [ "?", "x1","x2",  "x3"], "x1" );
} else {
  $minval = PopUp( [ "?", "x1","x2",  "x3"], "x3" );
}

$numcritPt_q = "How many critical points does \(F(x)\) have?";
if ( $whichF eq "sine" ) {
  $numcritPt = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "1" );
  #  $numcritPt->qa("How many critical points does \(F(x)\) have?", "1");
} else {
  $numcritPt = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "2" );
  #  $numcritPt->qa("How many critical points does \(F(x)\) have?", "2");
}

$numlocMax_q = "How many local maxima does \(F(x)\) have?";
if ( ( $whichF eq "cubic" and $ref == 1 ) or ( $whichF eq "sine" ) ) {
  $numlocMax = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "0" );
#    $numlocMax->qa("How many local maxima does \(F(x)\) have?", "0");
} elsif ( $whichF eq "cubic" ) {
  $numlocMax = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "1" );
#    $numlocMax->qa("How many local maxima does \(F(x)\) have?", "1");
}

$numlocMin_q = "How many local minima does \(F(x)\) have?";
if ( ( $whichF eq "cubic" and $ref == 1 ) ) {
   $numlocMin = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "1" );
#    $numlocMin->qa("How many local minima does \(F(x)\) have?", "1");
} else {
   $numlocMin = PopUp( [ "?", "0", "1","2",  "3", "More than 3."], "0" );
#    $numlocMin->qa("How many local minima does \(F(x)\) have?", "0");
}

#$numInfl = new_multiple_choice();
#$numInfl->qa("How many inflection points does \(F(x)\) have?", "2");
#$numInfl->makeLast("0");
#$numInfl->makeLast("1");
#$numInfl->makeLast("2");
#$numInfl->makeLast("3");
#$numInfl->makeLast("4");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

For the graph of \(f(x)\) shown below, sketch two functions \(F\) 
with \(F'(x) = f(x)\).  In one let \(F(0) = 0\); in the other, let
\(F(0) = 1\).  Mark \(x_1\), \(x_2\) and \(x_3\) on the \(x\)-axis
of your graph.  Identify local maxima, minima and inflection points
of \(F(x)\).

$PAR
$BCENTER
\{ image(insertGraph($gr), tex_size=>250, height=>150, width=>150,
	 extra_html_tags=>'alt="Graph of the function f(x)."') \}
$ECENTER

$PAR
${BBOLD}(a)$EBOLD
\{$maxval_q\}
\{ $maxval->menu() \}

$PAR
${BBOLD}(b)$EBOLD
\{$minval_q\}
\{ $minval->menu() \}

$PAR
For the following questions, $BBOLD consider only the interior points on
the domain $EBOLD on which \(f(x)\) is shown.
$BR
${BBOLD}(c)$EBOLD
\{ $numcritPt_q \}
\{ $numcritPt->menu() \}

$PAR
${BBOLD}(d)$EBOLD
\{ $numlocMax_q \}
\{ $numlocMax->menu() \}

$PAR
${BBOLD}(e)$EBOLD
\{ $numlocMin_q \}
\{ $numlocMin->menu() \}

END_TEXT
Context()->normalStrings;
#'

#ANS(radio_cmp( $maxval->correct_ans() ) );
ANS($maxval->cmp());
ANS($minval->cmp() );
ANS($numcritPt->cmp() );
ANS($numlocMax->cmp() );
ANS($numlocMin->cmp() );

## the antiderivatives that we asked for are
if ( $whichF eq "cubic" ) {
    $aderiv1 = Compute("$ref*(0.25*x^4 + 1.167*x^3 + 1.375*x^2 + 0.625*x)");
    $aderiv2 = Compute("$ref*(0.25*x^4 + 1.167*x^3 + 1.375*x^2 + 0.625*x) + 1");
    $ylow = -2;
} else {
    $aderiv1 = Compute("$ref*(-0.5570*cos(6*pi*(x+0.0833)/7)+1.5*x+0.5430)");
    $aderiv2 = Compute("$ref*(-0.5570*cos(6*pi*(x+0.0833)/7)+1.5*x+1.5430)");
    $ylow = -5;
}

## build a solution graph
if ( $ref == 1 ) {
    $solgr = init_graph(-3,$ylow,0.5,4,axes=>[0,0],grid=>[7,6],size=>[150,150]);
} else {
    $solgr = init_graph(-3,-4,0.5,-1*$ylow,axes=>[0,0],grid=>[7,6],
			size=>[150,150]);
};
## add the graphs
add_functions($solgr, "$func for x in <-3,0.5> using color:blue and weight:1",
	      "$aderiv1 for x in <-3,0.5> using color:red and weight:2",
	      "$aderiv2 for x in <-3,0.5> using color:green and weight:2");
$solgr->lb("reset");
$solgr->lb(new Label(-2.75,-0.15,"x1","black","left","center"));
$solgr->lb(new Label(-1.5,-0.15,"x2","black","center","center"));
if ( $whichF eq "cubic" ) {
    $solgr->lb(new Label(-0.75,-0.15,"x3","black","center","center"));
} else {
    $solgr->lb(new Label(-0.75,-0.15,"x3","black","center","center"));
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The graphs of the two antiderivatives are shown in red and green in the
graph below.  We can find the critical points on the graph of \(F(x)\)
by finding where the function \(f(x)\) is zero.  \(F(x)\) has a local
maximum or minimum at those critical points where \(f(x)\) changes
sign.  Where \(f(x)\) is positive, the derivative of \(F(x)\) is positive,
so \(F(x)\) is increasing (and vice versa, for \(f(x)\) negative).  We
can find inflection points by looking for local maxima and minima of
\(f(x)\).
$PAR
$BCENTER
\{ image(insertGraph($solgr), tex_size=>250, height=>150, width=>150,
	 extra_html_tags=>'alt="graph of the function f(x) and the two ' .
	 'antiderivatives."') \}
$ECENTER

END_SOLUTION
Context()->normalStrings();


COMMENT('MathObject version');
ENDDOCUMENT();


