#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

$correct_type = "case-control survey";
@opts = (
"cohort survey",
"simple random survey",
"cluster survey",
"stratified survey",
"case-control survey",
);
$survey_design = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$correct_type,
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: Dr. B. Kisilevsky$EITALIC
$PAR



$PAR
a) What kind of study design is this?
$BR
\{ $survey_design->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $survey_design->cmp() );

BEGIN_SOLUTION

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
