#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Tutorials are active learning sessions in which you work in teams to deepen your understanding of core concepts",
"Tutorials are scheduled Q&A help sessions.",
"Tutorials are optional practice sessions given by TAs, but are recommended as a way to consolidate what we learn in lecture",
"Tutorials are biweekly active learning sessions lead by grad students ",
);
$course_options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$PAR
Which statement best describes the tutorials in Intro Stats?
$BR
\{ $course_options->buttons() \}


END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $course_options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
