#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Post a question on the Moodle Q&A Forums.",
"Email the professor.",
"Wait and ask at my next tutorial.",
"Email the course coordinator at in2stats@queensu.ca.",
);
$course_options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$PAR
If I have a question about the material covered in lecture or online lessons, where should I ask it first?
$BR
\{ $course_options->buttons() \}


END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $course_options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
