#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Top Hat license, calculator, laptop with Excel and R.",
"Printed textbook, online lessons and printed lab manual.",
"Printed notes package, Top Hat license, and lab coat/goggles.",
"Printed textbook, calculator, printed lab manual.",
);
$course_options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$PAR
For this course, what resources are required?
$BR
\{ $course_options->buttons() \}


END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $course_options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
