
## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl"
  );

TEXT(beginproblem());


BEGIN_TEXT

$PAR

(a) What would the null and alternative hypotheses of the quality control team be?
$BR
Should the quality control team use a one-sided or two-sided
  test for their hypothesis?  Why is the distinction important here?

$BR 
(b) If the 40 catheter samples measured on one day had a mean
  diameter of 1.97 mm and a standard deviation of 0.15 mm, find the
  95\% confidence interval for the mean catheter diameter. 
$BR 
(c) What conclusion would the quality control team arrive at on this day?


END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();        # This should be the last executable line in the problem.
























