
## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGanswermacros.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  );

TEXT(beginproblem());
$radio_conclusion_options = ("Reject the Null Hypotheis",
"Fail to Reject the Null Hypothesis", 
"Accept the Null Hypothesis");


$radio_conclusion_correct = $radio_conclusion_options[1]; # FAIL TO REJECT
$radio_conclusion = RadioButtons(["Reject the Null Hypotheis",
"Fail to Reject the Null Hypothesis", 
"Accept the Null Hypothesis"], 
"Fail to Reject the Null Hypothesis");

BEGIN_PGML

Valproate is a drug for treating epilepsy.  In the 2000's, a concern
was raised by studies indicating that in pregnant epilepsy patients,
valproate might be causing cognitive impairment in their children.

A study of 18 children to women who had taken valproate during
pregnancy was conducted, with each child taking a (age-appropriate) IQ
test.  The mean child IQ was 92.5, and the standard deviation was 9.05.
The expected mean for IQ tests is 100.   

(a) What would be the null hypothesis for the researchers?

(b) Find the normalized [`t`] score for the observed mean IQ for the children exposed to valproate.  

(c) Sketch a normalized t distribution (see the Practice Problems for examples), and  add \(\t_{obs}\) on the plot of the null \(t\)-distribution. Shade in the appropropriate region that represents the probability
  of a value as large or more extreme that \(t_{\mbox{obs}}\), in either direction.
  (I.e. don't forget the other tail.) \\

(c) You now find that the critical \(t\)
  score for this sample, representing the threshold beyond which there
  is total of 5% probability across both the tails, would be \(t_{crit} \) =  
  \(t_{0.05 (2), df}\) = 2.11.  Add this value to your \(t\) distribution plot.
 
(d) Find the 95\% confidence interval for the mean catheter diameter.
 
(e) What conclusion would the quality control team arrive at on this
  day? 

[@ $radio_conclusion -> buttons() @]*

Source: Gould and Ryan

END_PGML

######################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $radio_conclusion->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
























