
## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl"
  );

TEXT(beginproblem());


BEGIN_TEXT

 During an angiogram, heart
    problems can be examined via a small tube (a catheter) threaded
    into the heart from a vein in the patient's leg.  It's important
    that the company that manufactures the catheter maintain an
    average catheter diameter of 2.00 mm, though some natural
    variation will occur during manufacturing.  Each day, quality
    control personnel make several measurements to test the diameter
    of the actual catheters being produced.

$BR
(a) What would the null and alternative hypotheses of the quality control team be?
$BR
(a) If the 40 catheter samples measured on one day had a mean
  diameter of 1.97 mm and a standard deviation of 0.15 mm, find the
  normalized \(t\) score for this observed mean.  (This is what was
  called \(t_{\mbox{obs}}\) in the videos.)
$BR
(b) Draw $\tobs$ on the plot of the null $t$-distribution below, and
  shade in the appropropriate region that represents the probability
  of a value as large or more extreme that \(t_{\mbox{obs}}\), in either direction.
  (I.e. don't forget the other tail.) \\

$BR
(c) You now find that the critical \(t\)
  score for this sample, representing the threshold beyond which there
  is total of 5% probability across both the tails, would be \(t_{crit} \) =  
  \(t_{0.05 (2), df}\) = 2.02.  Add this value to your \(t\) distribution plot.
$BR
(d) Find the 95\% confidence interval for the mean catheter diameter.
$BR
(e) What conclusion would the quality control team arrive at on this
  day? 



END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;


ENDDOCUMENT();        # This should be the last executable line in the problem.
























