
## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGanswermacros.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "parserPopUp.pl",
  "PGML.pl",
  );

TEXT(beginproblem());
Context("Numeric");

@graph_filenames = (
"epilepsy1.png",  # significant, t > 0
"epilepsy2.png",  # not significant, t > 0
"epilepsy3.png",  # significant, t < 0
"epilepsy4.png");  # not significant, t < 0
@graph_perm = shuffle(4);
@inv_graph_perm  = invert(@graph_perm);
@shuffled_graph_filenames = @graph_filenames[@graph_perm];
@shuffled_graph_labels = @graph_labels[@graph_perm];
@graph_number = ("1", "2", "3", "4");

$radio_null_options = ["The golf ball will travel 350 yards.",
"The golf ball will travel a distance different from 350 yards."]; 
$null_correct = ${$radio_null_options}[0];

$radio_conclusion_options = ["Reject the Null Hypothesis.",
"Fail to Reject the Null Hypothesis.", 
"Accept the Null Hypothesis."];

$radio_colloquial_options = ["Golf balls from this brand do not travel the 350 yard target distance.",
"The data does not provide evidence that this brand's golf clubs produce a distance other than 350 yards.",
"The brand's golf balls travel on average 350 yards."];

$case = list_random(1, 2, 3);
if ($case == 1) {
  $brand = "Titleist";
  $sample_mean = 372;
  $sample_sd = 15.8;
  $expected_mean = 350;
  $conclusion_correct = ${$radio_conclusion_options}[0];  # REJECT
  $colloquial_correct = ${$radio_colloquial_options}[0];  # HAS an effect
  $correct_graph_number = $graph_number[$inv_graph_perm[0]];# significant, t > 0 
} elsif ($case == 2) {
  $brand = "Pinnacle";
  $sample_mean = 374;
  $sample_sd = 73.1;
  $expected_mean = 350;
  $conclusion_correct = ${$radio_conclusion_options}[1];  # Not REJECT
  $colloquial_correct = ${$radio_colloquial_options}[1];  # Has an no effect
  $correct_graph_number = $graph_number[$inv_graph_perm[1]];# not significant, t > 0 
} else {
  $brand = "Dunlop";
  $sample_mean = 369;
  $sample_sd = 8.4;
  $expected_mean = 350;
  $conclusion_correct = ${$radio_conclusion_options}[0];  # REJECT
  $colloquial_correct = ${$radio_colloquial_options}[0];  # HAS an effect
  $correct_graph_number = $graph_number[$inv_graph_perm[0]];# significant, t > 0 
}

$n = 30;
$se = $sample_sd / sqrt($n);
$tcrit = 2.05;
$tobs = Formula("($sample_mean - $expected_mean)/$se");
$ci_1 = Formula("$sample_mean - $tcrit * $se");
$ci_2 = Formula("$sample_mean + $tcrit * $se");

$popup = PopUp(["?","1","2","3","4"], $correct_graph_number);  
$radio_null = RadioButtons($radio_null_options, $null_correct);
$radio_conclusion = RadioButtons($radio_conclusion_options, $conclusion_correct);
$radio_colloquial = RadioButtons($radio_colloquial_options, $colloquial_correct);

BEGIN_PGML

A mechanical engineering lab was hired to test the distance travelled
by a new design of [$brand] brand golf balls, when struck by a
standardized mechanically-driven club.  Over several months of
production, 30 randomly selected golf balls were tested.  The mean
distance travelled by the balls in the sample was [$sample_mean]
yards, and the standard deviation was [$sample_sd] yards.  Studies of
pro golfers and their results have shown that balls that reach 350
yards in this test (not more, not less) are correlated with the best
performance during matches.

(a) What would the lab's null hypothesis be?

[@ $radio_null -> buttons() @]*

(b) Find the normalized [`t_{obs}`] score for the observed mean distance travelled by [$brand] golf balls.   Report 2 digits after the decimal.

[`t_{obs}`] = [___________]

(c) Sketch a normalized t distribution (see the Practice Problems for examples), and  add [`t_{obs}`] on the plot of the null [`t`]-distribution. Shade in the appropropriate region that represents the probability
  of a value as large or more extreme that [`t_{\mbox{obs}}`], in either direction.
  (I.e. don't forget the other tail.) 

 You next find that for this sample, [`t_{crit} `] = [`t_{0.05 (2), df}`] = 2.05.  Add this value to your [`t`] distribution plot.

Which of the following graphs _most resembles_ your sketch?  (Click to open a graph in a new window.)

 1. [@ image( "$shuffled_graph_filenames[0]", width,350 ) @]* 2. [@ image( "$shuffled_graph_filenames[1]", width,350 ) @]*

 3. [@ image( "$shuffled_graph_filenames[2]", width,350 ) @]* 4. [@ image( "$shuffled_graph_filenames[3]", width,350 ) @]*

Graph: [@ $popup->menu() @]* 
 
(d) Find the 95\% confidence interval for the mean distance travelled by [$brand] golf balls when hit by the mechanical golf club.  Report 1 digit after the decimal for each value. 

95% confidence interval: \[ [___________], [____________] \]
 
(e) What statistical conclusion should the researchers arrive at from this study?

[@ $radio_conclusion -> buttons() @]*

(f) What more colloquial conclusion should the researchers arrive at from this study?

[@ $radio_colloquial -> buttons() @]*


Source: Bock et. al.

END_PGML

######################################
#  Answers

$showPartialCorrectAnswers = 1;
install_problem_grader(~~&std_problem_grader);

ANS( $radio_null->cmp() );
ANS( $tobs->cmp(tolType=>absolute,tolerance=>0.05));
ANS( $popup->cmp() );
ANS( $ci_1->cmp(tolType=>absolute,tolerance=>0.5) );
ANS( $ci_2->cmp(tolType=>absolute,tolerance=>0.5) );
ANS( $radio_conclusion->cmp() );
ANS( $radio_colloquial->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
