
## DESCRIPTION: Hypothesis testing:  One mean, unknown standard deviation
## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## Institution(The College of Idaho)
## Author(R Cruz, L Danielson, J Guild)
## MLT(stateHyp-thenTest)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('The Basic Practice of Statistics')
## AuthorText1('David Moore')
## EditionText1('5e')
## Section1('17')
## Problem1('')
## KEYWORDS('statistics','inference', 'hypothesis testing', 't score')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "answerHints.pl",
  "MathObjects.pl",
  "PGanswermacros.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "parserPopUp.pl",
  "PGML.pl",
  );

TEXT(beginproblem());
Context("Numeric");

@graph_filenames = (
"epilepsy1.png",  # significant, t > 0
"epilepsy2.png",  # not significant, t > 0
"epilepsy3.png",  # significant, t < 0
"epilepsy4.png");  # not significant, t < 0
@graph_perm = shuffle(4);
@inv_graph_perm  = invert(@graph_perm);
@shuffled_graph_filenames = @graph_filenames[@graph_perm];
@shuffled_graph_labels = @graph_labels[@graph_perm];
@graph_number = ("1", "2", "3", "4");

$radio_null_options = ["The children's mean IQ is 100.", 
"The children's mean IQ is different from 100."];
$null_correct = ${$radio_null_options}[0];

$radio_conclusion_options = ["Reject the Null Hypothesis.",
"Fail to Reject the Null Hypothesis.", 
"Accept the Null Hypothesis."];

$radio_colloquial_options = ["The epilepsy medication has an effect on children's IQ.",
"The data does not provide evidence that the epilepsy medication has an effect on children's IQ.",
"The epilepsy medication has no effect on children's IQ."];

$case = random(1, 2);
if ($case == 1) {
  $drug = "iPad";
  $sample_mean = ;
  $sample_sd = 9.05;
  $expected_mean = 10.0;
  $conclusion_correct = ${$radio_conclusion_options}[0];  # REJECT
  $colloquial_correct = ${$radio_colloquial_options}[0];  # HAS an effect
  $correct_graph_number = $graph_number[$inv_graph_perm[2]];# significant, t < 0 
} elsif ($case == 2) {
  $drug = "iPhone";
  $sample_mean = 98.0;
  $sample_sd = 6.03;
  $conclusion_correct = ${$radio_conclusion_options}[1];  # Fail to REJECT
  $colloquial_correct = ${$radio_colloquial_options}[1];  # No effect
  $correct_graph_number = $graph_number[$inv_graph_perm[3]];# not significant, t < 0 
}

$n = 30;
$se = $sample_sd / sqrt($n);
$tcrit = 2.11;
$tobs = Formula("($sample_mean - 100)/$se");
$ci_1 = Formula("$sample_mean - $tcrit * $se");
$ci_2 = Formula("$sample_mean + $tcrit * $se");

$popup = PopUp(["?","1","2","3","4"], $correct_graph_number);  
$radio_null = RadioButtons($radio_null_options, $null_correct);
$radio_conclusion = RadioButtons($radio_conclusion_options, $conclusion_correct);
$radio_colloquial = RadioButtons($radio_colloquial_options, $colloquial_correct);

BEGIN_PGML

Several drugs can be used to treat epilepsy, including one called
[$drug].  In the 2000's, a concern was raised by studies indicating
that in pregnant epilepsy patients, [$drug] might be causing
cognitive impairment in their children.

A study of [$n] children from women who had taken [$drug] during
pregnancy was conducted, with each child taking a (age-appropriate) IQ
test.  The mean child IQ was [$sample_mean], and the standard deviation was
[$sample_sd].  The expected mean for IQ tests is 100.

(a) What would the researcher's null hypothesis be?

[@ $radio_null -> buttons() @]*

(b) Find the normalized [`t_{obs}`] score for the observed mean IQ for the children exposed to [$drug].   Report 2 digits after the decimal.

[`t_{obs}`] = [___________]

(c) Sketch a normalized t distribution (see the Practice Problems for examples), and  add [`t_{obs}`] on the plot of the null [`t`]-distribution. Shade in the appropropriate region that represents the probability
  of a value as large or more extreme that [`t_{\mbox{obs}}`], in either direction.
  (I.e. don't forget the other tail.) 

 You next find that for this sample, [`t_{crit} `] = [`t_{0.05 (2), df}`] = 2.11.  Add this value to your [`t`] distribution plot.

Which of the following graphs _most resembles_ your sketch?  (Click to open a graph in a new window.)

 1. [@ image( "$shuffled_graph_filenames[0]", width,350 ) @]* 2. [@ image( "$shuffled_graph_filenames[1]", width,350 ) @]*

 3. [@ image( "$shuffled_graph_filenames[2]", width,350 ) @]* 4. [@ image( "$shuffled_graph_filenames[3]", width,350 ) @]*

Graph: [@ $popup->menu() @]* 
 
(d) Find the 95\% confidence interval for the mean IQ for the population of children exposed to [$drug].  Report 1 digit after the decimal for each value. 

95% confidence interval: \[ [___________], [____________] \]
 
(e) What statistical conclusion should the researchers arrive at from this study?

[@ $radio_conclusion -> buttons() @]*

(f) What more colloquial conclusion should the researchers arrive at from this study?

[@ $radio_colloquial -> buttons() @]*


Source: Gould and Ryan

END_PGML

######################################
#  Answers

$showPartialCorrectAnswers = 1;
install_problem_grader(~~&std_problem_grader);

ANS( $radio_null->cmp() );
ANS( $tobs->cmp(tolType=>absolute,tolerance=>0.05));
ANS( $popup->cmp() );
ANS( $ci_1->cmp(tolType=>absolute,tolerance=>0.5) );
ANS( $ci_2->cmp(tolType=>absolute,tolerance=>0.5) );
ANS( $radio_conclusion->cmp() );
ANS( $radio_colloquial->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
























