##############################
#  Initialization

DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"unionLists.pl");

TEXT(beginproblem());

##############################
#  Setup

Context("Numeric")->functions->add(
	u => {
		class => 'Parser::Legacy::Numeric',
		perl => 'Parser::Legacy::Numeric::do_step'
		},
		);
Context()->variables->set(x=>{limits=>[0,3]});

$l = 3;
$base_E = random(8.5, 9.5, 0.1);
$E = $base_E * 10**9;
$I = 4.1 * 10**(-5);
$EI = $E * $I;

$choice = random(0,2,1);

if ( $choice == 0 ){
	$p = Formula("1500 * (u(x) - u(x - 1))");
	$first = Formula("(-125 / (2 * $EI)) * (-x^4 - 6 * x^2 + 4 * x^3)");
	$second = Formula("(-125 / (2 * $EI)) * (1 - 4 * x + 6 * x^2 - 4 * x^3 + x^4)");
	$y = $first * Formula("u(x)") + $second * Formula("u(x - 1)");
	$end = $first + $second;
} elsif ( $choice == 1 ){
	$p = Formula("1500 * (u(x - 1) - u(x - 2))");
	$first = Formula("(125 / (2 * $EI)) * (18 * x^2 - 4 * x^3)");
	$second = Formula("(125 / (2 * $EI)) * (1 - 4 * x + 6 * x^2 - 4 * x^3 + x^4)");
	$third = Formula("(125 / (2 * $EI)) * (-16 + 32 * x - 24 * x^2 + 8 * x^3 - x^4)");
	$y = $first + $second * Formula("u(x - 1)") + $third * Formula("u(x - 2)");
	$end = $first + $second + $third;
} elsif ( $choice == 2 ){
	$p = Formula("1500 * (u(x - 2) - u(x - 3))");
	$first = Formula("(125 / (2 * $EI)) * (30 * x^2 - 4 * x^3)");
	$second = Formula("(125 / (2 * $EI)) * (16 - 32 * x + 24 * x^2 - 8 * x^3 + x^4)");
	$third = Formula("(125 / (2 * $EI)) * (-81 + 108 * x - 54 * x^2 + 12 * x^3 - x^4)");
	$y = $first + $second * Formula("u(x - 2)") + $third * Formula("u(x - 3)");
	$end = $first + $second + $third;
}


$diff_eq = "EI y^{(4)} (x) = p(x)";

$tip_deflection = $end->eval(x=>$l);

##############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ BeginList("OL",type=>"a") \}

Consider the cantilevered beam shown below.

The deformation of this beam is determined by
\[ $diff_eq \] 
where \( p(x) \) is the load at \( x \) given in units of \( N/m \) .

$ITEMSEP
$ITEM Write out \( p(x) \) using the Heaviside step function (denote it with 
\( u(x-a) \)) .

$BR

\( p(x) = \) \{ans_rule(35) \}

$ITEMSEP

$ITEM Predict the shape of the beam under this load, for a \( $l \times 10 \) wood
beam: \( I = 4.1 \times 10^{-5} m^{-4} \), and \( E = $base_E \times 10^9 N/m \) 
(again using the Heaviside step function denoted by \( u(x-a) \).)

$BR
Use the boundary conditions
$BR

- \( y(0) = 0 \), \(y'(0) = 0 \) - fixed position and slope at left end, and
$BR
- \( y''(2) = 0 \), \( y'''(2) = 0 \) - no stress or moment at right end.

$BR

Hint: the algebra will likely be easier if you keep \( EI \) as a constant
multiplier as long as possible, rather than putting in the numerical values.

$BR

\( y(x) = \) \{ans_rule(35) \}

$ITEMSEP

$ITEM How far down is the tip of the beam deflected from horizontal?

$BR

\( y = \) \{ans_rule(20) \}

END_TEXT

##############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $p->cmp() );
ANS( $y->cmp() );
ANS( $tip_deflection->cmp() );

ENDDOCUMENT();