##############################
#  Initialization

DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"unionLists.pl");

TEXT(beginproblem());

##############################
#  Setup

Context("Numeric")->functions->add(
	u => {
		class => 'Parser::Legacy::Numeric',
		perl => 'Parser::Legacy::Numeric::do_step'
		},
		);
Context()->variables->set(x=>{limits=>[0,3]});

$l = 3;
$base_E = random(8.5, 9.5, 0.1);
$E = $base_E * 10**9;
$I = 4.1 * 10**(-5);
$EI = $E * $I;

$choice = random(0,1,1);

if ( $choice == 0 ){
	$p = Formula("1500 * (u(x) - u(x - 1))");
	$first = Formula("(-125 / (54 * $EI)) * (-99 * x^2 + 98 * x^3 - 27 * x^4)");
	$second = Formula("(-125 / (54 * $EI)) * (27 - 108 * x + 162 * x^2 - 108 * x^3 + 27 * x^4)");
	$y = Formula("$first * u(x) + $second * u(x - 1)");
	$full = $first + $second;
	$max_loc = 1.20;
	$max_deflection = $full->eval(x=>$max_loc);
} elsif ( $choice == 1 ){
	$p = Formula("1500 * (u(x - 1) - u(x - 2))");
	$first = Formula("(125 / (6 * $EI)) * (13 * x^2 - 6 * x^3)");
	$second = Formula("(125 / (6 * $EI)) * (3 - 12 * x + 18 * x^2 - 12 * x^3 + 3 * x^4)");
	$third = Formula("(125 / (6 * $EI)) * (-48 + 96 * x - 72 * x^2 + 24 * x^3 - 3 * x^4)");
	$y = Formula("$first + $second * u(x - 1) + $third * u(x - 2)");
	$middle = $first + $second;
	$max_loc = 1.50;
	$max_deflection = $middle->eval(x=>$max_loc);
}

$diff_eq = "EI y^{(4)} (x) = p(x)";


##############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{ BeginList("OL",type=>"a") \}

Consider the beam shown below.

The deformation of this beam is determined by
\[ $diff_eq \] 
where \( p(x) \) is the load at \( x \) given in units of \( N/m \) .

$ITEMSEP
$ITEM Write out \( p(x) \) using the Heaviside step function (denote it with 
\( u(x-a) \)) .

$BR

\( p(x) = \) \{ans_rule(35) \}

$ITEMSEP

$ITEM Predict the shape of the beam under this load, for a \( $l \times 10 \) wood
beam: \( I = 4.1 \times 10^{-5} m^{-4} \), and \( E = 9 \times 10^9 N/m \) 
(again using the Heaviside step function denoted by \( u(x-a) \).)

$BR
Use the boundary conditions
$BR

- \( y(0) = 0 \), \(y'(0) = 0 \) - fixed position and slope at left end, and
$BR
- \( y(2) = 0 \), \( y'(2) = 0 \) - fixed position and slope at right end.

$BR

Hint: the algebra will likely be easier if you keep \( EI \) as a constant
multiplier as long as possible, rather than putting in the numerical values.

$BR

\( y(x) = \) \{ans_rule(35) \}

$ITEMSEP

$ITEM The maximum deflection of this beam occurs at approximately 
\( x = $max_loc m \). What is the deflection of the beam from the horizontal here?

$BR 

\( y = \) \{ans_rule(20) \}

END_TEXT

##############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $p->cmp() );
ANS( $y->cmp() );
ANS( $max_deflection->cmp() );

ENDDOCUMENT();