
## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Derivatives of Logarithmic Functions')
## KEYWORDS('Differentiation','Product','Quotient')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('3.8')
## Problem1('25')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Interval");

Context()->texStrings;
BEGIN_TEXT

$PAR

Let \(\displaystyle f(x)=\frac{x}{1-\ln(x+1)} \)

$PAR

Then \(f'(x)=\) \{ans_rule(40)\} $BR


END_TEXT
Context()->normalStrings;

ANS(fun_cmp(" (2x+1-(x+1)ln(x+1))/((x+1)(1-ln(x+1))^2) ", var=>"x"));

ENDDOCUMENT();
