#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGML.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  

Context("Numeric");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);

Context("Matrix");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);

$ver = random(1, 6);
if ($ver == 1) {
$M = Matrix([ [7.0164,-0.5115,-1.0402], [-0.5115,6.8716,-2.5302], [-1.0402,-2.5302,2.9919] ]);
$diag = List(1.5000, 7.2600, 8.1200);
} elsif ($ver == 2) {
$M = Matrix([ [7.4689,0.0011,-0.4075], [0.0011,4.1030,-3.6410], [-0.4075,-3.6410,3.6381] ]);
$diag = List(0.2100, 7.2200, 7.7800);
} elsif ($ver == 3) {
$M = Matrix([ [1.2941,-0.3177,2.0157], [-0.3177,0.7884,-0.9006], [2.0157,-0.9006,5.8075] ]);
$diag = List(6.7300, 0.5200, 0.6400);
} elsif ($ver == 4) {
$M = Matrix([ [7.1810,0.0887,0.3924], [0.0887,7.4500,0.2106], [0.3924,0.2106,9.1889] ]);
$diag = List(9.2900, 7.1000, 7.4300);
} elsif ($ver == 5) {
$M = Matrix([ [6.4859,-1.4568,1.2298], [-1.4568,5.9735,0.2227], [1.2298,0.2227,3.3406] ]);
$diag = List(7.8600, 5.1900, 2.7500);
} elsif ($ver == 6) {
$M = Matrix([ [4.0135,-0.4857,0.5769], [-0.4857,5.7163,-0.0938], [0.5769,-0.0938,6.0703] ]);
$diag = List(3.7600, 6.3100, 5.7300);
}

$Mdet= Compute($M->det);
   
Context()->texStrings;


BEGIN_PGML
Consider the matrix [` M = [$M] `].

(a) Find the determinant of the matrix [`M`].

[` \mbox{det}(M) `] =   [______________]

(b) Find the diagonalization of the matrix [`M`], and report the values on the diagonal.

[` \mbox{diag}(M) `] values =   [___________________]

- Report the diagonal values as a comma-separated list. 
- Report values to 2 digits after the decimal.

END_PGML

Context()->normalStrings;

ANS( $Mdet->cmp(  tolType => 'absolute',tolerance => 0.1) );
ANS( $diag->cmp(  showLengthHints=>1, partialCredit=>1,tolType => 'absolute',tolerance => 0.1 ) );

ENDDOCUMENT();        # This should be the last executable line in the problem.




