
## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample mean)
## Institution(ASU)
## Level(2)
## KEYWORDS('Statistics','Sample Mean')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$mu = random(100, 300, 50);
$sigma = random(21, 49, 7);
$stdev = $sigma / 7;

$m = new_multiple_choice();
$m->qa("For part (a) to be true, what assumption did you make about the distribution of the variable under consideration?",
"No assumption was made.");
$m->extra("Normal distribution.", "Uniform distribution.");

BEGIN_TEXT
A variable of a population has a mean of \(\mu = $mu \) and a standard deviation of \(\sigma= $sigma \).
$PAR
a. The sampling distribution of the sample mean for samples of size 49 is approximately normally distributed with 
$BR mean \{ans_rule(10)\} and 
$BR standard deviation \{ans_rule(10)\}.

$PAR
b.
\{ $m->print_q \}
$BR
\{ $m->print_a \}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#
ANS(num_cmp($mu));
ANS(num_cmp($stdev));
ANS(radio_cmp($m->correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

