
## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample mean)
## Institution(ASU)
## Level(2)
## KEYWORDS('Statistics','Sample Mean')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#
$a = random(1,9);
$b = random(3,20);
$s = $a+$b;

$m = new_multiple_choice();

$m ->qa("Explain why increasing the sample size tends to result in a smaller sampling error when a sample mean is used to estimate a population mean.",
"The larger the sample size, the more closely the possible values of \(\bar{x}\) cluster around the mean of \(\bar{x}\)");
$m -> extra("If the sample size is larger, the possible values of \(\bar{x}\) are farther from the mean of \(\bar{x}\)",
"The above statement is incorrect, the sample size has no effect on the sampling error.");

BEGIN_TEXT
\{ $m->print_q \}
$BR
\{ $m->print_a \}
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(radio_cmp($m->correct_ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

