## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Type I/type II errors and power)
## Institution(ASU)
## Level(1)
## KEYWORDS('Statistics','Hypothesis Testing')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

$a='"';
TEXT(beginproblem());
$mc[0] = new_multiple_choice();
$mc[0] -> qa("The mean cost to community hospitals per patient per day in Ontario actually _does not_ exceed the national mean. $BR If the result of measuring a sample does not lead to the conclusion that the mean cost to community hospitals per patient per day in Ontario exceeds the national mean, this is a", "correct decision");
$mc[0] -> extra("Type II error", "Type I error");

$mc[1] = new_multiple_choice();
$mc[1] -> qa("The mean cost to community hospitals per patient per day in Ontario actually _does not_ exceed the national mean.$BR If the result of measuring a sample leads to the conclusion that the mean cost to community hospitals per patient per day in Ontario exceeds the national mean, this is a", "Type I error");
$mc[1] -> extra("Type I error", "correct decision");

$mc[2] = new_multiple_choice();
$mc[2] -> qa("The mean cost to community hospitals per patient per day in Ontario actually exceeds the national mean.
$BR If the result of measuring a sample does not lead to the conclusion that the mean cost to community hospitals per patient per day in Ontario exceeds the national mean, this is a", "Type II error");
$mc[2] -> extra("Type II error", "correct decision");

$mc[3] = new_multiple_choice();
$mc[3] -> qa("The mean cost to community hospitals per patient per day in Ontario actually exceeds the national mean and the result of measuring a sample leads to the conclusion that the mean cost to community hospitals per patient per day in Ontario exceeds the national mean, this is a", "correct decision");
$mc[3] -> extra("Type II error", "Type I error");

@slice = NchooseK(4,2);
@smc = @mc[@slice];

BEGIN_TEXT
Consider a hypothesis test to decide whether the mean cost to community hospitals per patient per day in Ontario exceed the national mean. Answer the following questions.
$PAR
a.
\{ $smc[0]-> print_q() \} $BR
\{ $smc[0]-> print_a() \} 
$PAR
b.
\{ $smc[1]-> print_q() \} $BR
\{ $smc[1]-> print_a() \} 
$PAR
END_TEXT

ANS(radio_cmp($smc[0]->correct_ans));
ANS(radio_cmp($smc[1]->correct_ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.

