
## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## KEYWORDS('calculus', 'functions','models', 'exponential', '121Test1)
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Functions and Models')
## DBsection('Exponential Functions')
## Date('10/27/2011')
## Author('Alan Ableson')
## Institution('Queen's University')


## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('1.2')
## Problem1('22')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"Parser.pl",
"MathObjects.pl",
"parserPopUp.pl",
"QUuploadfilesmacros.pl",
"PGauxiliaryFunctions.pl");


## include javascript to open units
##    help window
HEADER_TEXT(<<EOF);
<script language="javascript" 
type="text/javascript">
<!-- //
function unitspopup() {
var url = "/webwork2_files/units.html";
var opt = "height=625,width=600,location=no," +
"menubar=no,status=no,resizable=yes," +
"scrollbars=yes,toolbar=no,";
window.open(url,'examdata_info',opt).focus();
}
// -->
</script>
EOF

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# Generate a linear function, an exponential, and a quadratic
Context("Numeric");



# Linear function: mx + b
$m = random(-2.5,2.5,0.5);
$b = random(5,20,0.5);
@linvals = ();
foreach my $i ( -2, -1, 0, 1, 2 ) {
    push( @linvals, sprintf("%.2f", Compute("$m *$i + $b")));
}
$functionLin = Formula("$m *x + $b");

# Quadratic function, but just the increasing part
# c(x+2+a)^2
$c = random(0.25,3,0.25);
$a = random(0.5, 2.5,0.5);
@quadvals= ();
foreach my $i ( -2, -1, 0, 1, 2 ) {
    push( @quadvals, sprintf("%.2f", Compute("$c *($i+2+$a)^2") ));
}

# Exponential function, either increasing or decreasing
# k * A^x
$k = random(2,10,1);
@bases = (1/4, 1/2, 3/4, 3/2, 5/4) ;
$base_index = random(0, scalar(@bases)-1, 1);
$A = $bases[$base_index];
@expvals= ();
foreach my $i ( -2, -1, 0, 1, 2 ) {
    push( @expvals, sprintf("%.2f", Compute("$k * ($A^$i)") ));
}
$functionExp = Formula("$k*$A^(x)");

# Set the random order of the 3 functions.
@perm= NchooseK(3,3);
@values = ();
push(@values, [@linvals]);
push(@values, [@quadvals]);
push(@values, [@expvals]);

# Identify the correct order of the solutions
# linear = where perm[$i] = 0
# exp'l = where perm[$i] = 2
for ($i = 0; $i <= 2; $i++) {
if ($perm[$i] == 0){  $indexLin = $i;}
if ($perm[$i] == 2){ $indexExp = $i;}
}

#Define the drop-down lists for selecting the functions.
@function_list= ("f(x)", "g(x)", "h(x)");
$popupLin = PopUp([@function_list], $function_list[$indexLin]);
$popupExp = PopUp([@function_list], $function_list[$indexExp]);
$popup = PopUp(["?", "one", "two", "three"], "three");

BEGIN_TEXT

$PAR
$PAR
$BBOLD Don't forget to upload an image of your work: $EBOLD
$PAR
\{ Queens::createUploadButton("Upload My Work") \}
$PAR

Consider the table of data below, showing the values of 3 functions over a range of \(x\) values. 

$PAR

$BCENTER
\{ begintable(6) \}
\{ row( "\(x = \)", "-2", "-1", "0", "1", "2" ) \}
\{ row( "\(f(x) = \)",@{$values[$perm[0]]}) \}
\{ row( "\(g(x) = \)", @{$values[$perm[1]]}) \}
\{ row( "\(h(x) = \)", @{$values[$perm[2]]}) \}
\{ endtable() \}
$ECENTER

Note that all values have been truncated to 2 decimal places for all three functions.
$PAR
Which of the functions is $BBOLD linear $EBOLD?  \{ $popupLin->menu() \}
$PAR
Give the formula for the linear function: \{ ans_rule(20) \}
$PAR

Which of the functions is $BBOLD exponential $EBOLD?  \{ $popupExp->menu() \}
$PAR
Give the formula for the exponential function: \{ ans_rule(20) \}
$PAR



END_TEXT
ANS( $popupLin->cmp() );
ANS($functionLin->cmp);
ANS( $popupExp->cmp() );
ANS($functionExp->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
