#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.1 Functions and Change')
## Problem('33')
## Date('26/03/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$years=random(1,9,1);
$value=$years + random(1,3,1);

$popupInterpret = PopUp([("The car has a value of $value dollars after $years years", "The car has a value of $value 000 dollars after $years years", "The car has a value of $years dollars after $value years", 
"The car has a value of $years 000 dollars after $value years")], "The car has a value of $value 000 dollars after $years years");

$popupIncdec = PopUp([("increasing", 
	    "decreasing")], "decreasing");

$popupXIntercept = PopUp([("The starting value of the car", 
	    "When the car will have a value of zero dollars")], "When the car will have a value of zero dollars");
$popupYIntercept = PopUp([("The starting value of the car", 
	    "When the car will have a value of zero dollars")], "The starting value of the car");


BEGIN_TEXT

$BR
The value of a car, \(V = f(a)\), in thousands of dollars, is a function of the age of the car, \(a\), in years.  
$BR$BR
\(a)\) Interpret the statement \(f($years)=$value\). \{ $popupInterpret->menu() \}
$BR$BR
\(b)\) Sketch a possible graph of \(V\) against \(a\). Is \(f\) an increasing or decreasing function? \{ $popupIncdec->menu() \}
$BR$BR
\(c)\) In terms of the value of the car...The horizontal intercept signifies: \{ $popupXIntercept->menu() \}, and the vertical intercept signifies: \{ $popupYIntercept->menu() \}.


END_TEXT

#ANSWERS
ANS($popupInterpret->cmp, $popupIncdec->cmp, $popupXIntercept->cmp, $popupYIntercept->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.