#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.1 Functions and Change')
## Problem('24')
## Date('11/03/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$y_int = random(1,9,1);
$domain_start = "-infinity";
$domain_end = "infinity";
$range_start = $y_int;
$range_end = "infinity";

TEXT(EV2(<<EOT));
$BR
Give the domain and range of the function \(y=x^2+$y_int \). 
$BR $BR
\( Domain: \)\{ans_rule(25)\}.
$BR
\( Range: \)\{ans_rule(25)\}.
$BR
Write these answers in \{helpLink('interval notation')\}.
EOT

#ANSWERS
ANS(interval_cmp("($domain_start,$domain_end)"));
ANS(interval_cmp("[$range_start,$range_end)"));

ENDDOCUMENT();        # This should be the last executable line in the problem.