#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
"parserPopUp.pl",
"PGML.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  

Context("Numeric");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);


# ************** DE Part 1
@de1_arr = (
'y'' + 3y' + 2y = 4'; 
'5 y'' - 2y' + y = e^{-t}'; 
'5 y'' - 3y' -2 y = 5';
'2 y'' + y' +4 y = 2'; 
);

$de1_ver = random(1, 4);

@graph1_filenames = ();
for ($i = 1; $i <= 4; $i++) {
    push(@graph1_filenames, "q_001_Part1_${i}.png");
}
@graph1_perm = shuffle(4);
@inv_graph1_perm  = invert(@graph1_perm);
@shuffled_graph1_filenames = @graph1_filenames[@graph1_perm];
@shuffled_graph1_labels = @graph1_labels[@graph1_perm];
@graph1_number = ("1", "2", "3", "4");

$correct_graph1_number = $graph1_number[$inv_graph1_perm[$de1_ver - 1]];
$de1 = $de1_arr[$de1_ver - 1];

$t10 = 0;
$t1end = 10;
$y10 = -1;

$popup1 = PopUp(["?","1","2","3","4"], $correct_graph1_number);

# ************** DE Part 2
@de2_arr = (
'dy/dt + 1/y = \sin(t)',
'dy/dt - 1/y = \cos(t)',
'dy/dt - 1/y = \sin(t)',
'dy/dt + 1/y = \cos(t)',
);

$de2_ver = random(1, 4);

@graph2_filenames = ();
for ($i = 1; $i <= 4; $i++) {
    push(@graph2_filenames, "q_001_Part2_${i}.png");
}
@graph2_perm = shuffle(4);
@inv_graph2_perm  = invert(@graph2_perm);
@shuffled_graph2_filenames = @graph2_filenames[@graph2_perm];
@shuffled_graph2_labels = @graph2_labels[@graph2_perm];
@graph2_number = ("1", "2", "3", "4");

$correct_graph2_number = $graph2_number[$inv_graph2_perm[$de2_ver - 1]];
$de2 = $de2_arr[$de2_ver - 1];

$t20 = 1;
$t2end = 4;
$y20 = 5;

$popup2 = PopUp(["?","1","2","3","4"], $correct_graph2_number);  

Context()->texStrings;
BEGIN_PGML

 a) Consider the differential equation [` [$de1] `], with the initial condition [` y([$t10]) = [$y10] `]. Use MATLAB and the
:    ode45
command to generate a graph of the solution to [` [$de1] `] over the interval [` t = [ [$t10], [$t1end] ] `].  

Which of the following graphs matches the MATLAB solution?

(Click to open a graph in a new window.)

 1. [@ image( "$shuffled_graph1_filenames[0]", width,250 )  @]* 2. [@ image( "$shuffled_graph1_filenames[1]", width,250 ) @]* 

 3. [@ image( "$shuffled_graph1_filenames[2]", width,250 ) @]* 4. [@ image( "$shuffled_graph1_filenames[3]", width,250 ) @]* 

Graph: [______________]{$popup1}

>> ----{75%} <<

 b) Now consider the differential equation [` [$de2] `], with the initial condition [` y([$t20]) = [$y20] `]. Use MATLAB and the
:    ode45
command to generate a graph of the solution to [` [$de2] `] over the interval [` t = [ [$t20], [$t2end] ] `].  

Which of the following graphs matches the MATLAB solution?

(Click to open a graph in a new window.)

 1. [@ image( "$shuffled_graph2_filenames[0]", width,250 )  @]* 2. [@ image( "$shuffled_graph2_filenames[1]", width,250 ) @]* 

 3. [@ image( "$shuffled_graph2_filenames[2]", width,250 ) @]* 4. [@ image( "$shuffled_graph2_filenames[3]", width,250 ) @]* 

Graph: [______________]{$popup2}


END_PGML
Context()->normalStrings;

BEGIN_SOLUTION

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
