
##DESCRIPTION
## Write parametric equations in Cartesian form
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(6/3/2002)
## MLT(exp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.1')
## Problem1('11')
## KEYWORDS('parametric equation', 'Cartesian equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,9,1);
$b2 = $b**2;


BEGIN_TEXT
Find a Cartesian equation relating \(x\) and \(y\) corresponding to the
parametric equations

 \[ x = $a e^t , \quad y = $b e^{-t} \] $BR
by eliminating the parameter \(t\).
$PAR
Write your answer in the form
$BR
\( y = \) \{ans_rule( 15) \} with \(x\gt 0\).
END_TEXT

$soln = "$a*$b/x";

ANS(fun_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
