
##DESCRIPTION
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.1')
## Problem1('5')
## KEYWORDS('parametric equation', 'Cartesian equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(1,9,1);

BEGIN_TEXT

Find a Cartesian equation relating \(x\) and \(y\) corresponding to the
parametric equations

\[ x = \sqrt{t}, \quad y = $b- t\]
by eliminating the parameter \(t\).
$PAR
Write your answer in the form
$BR$BR
\( y = \) \{ans_rule( 10) \} with \(x\ge 0\)
END_TEXT

$soln = "$b-x^2";

ANS(fun_cmp($soln));

ENDDOCUMENT();        # This should be the last executable line in the problem.
