#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('exponential growth','exponential decay')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.2 Exponential Functions')
## Problem('29')
## Date('11/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# assign number of years
$years = random(100, 1000, 100);

TEXT(EV2(<<EOT));
(a) The half-life of radium-226 is 1620 years. Write a formula for the quantity, \(Q\), of radium left after \(t\) years, if the initial quantity is \(q\). 
$BR
\(Q = \) \{ans_rule(15)\}.
$PAR
(b) What percentage of the original amount of radium is left after $years years? (Only round the final answer)
$BR
\{ans_rule(15)\}%.
$BR

EOT

# answers
$ans = (1/2)**($years/1620)*100;
ANS(fun_cmp("q(1/2)^(t/1620)", vars=>['t','q']), fun_cmp("$ans"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
