#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('exponential growth', 'exponential decay')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.2 Exponential Functions')
## Problem('15')
## Date('29/03/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Define parameters
$a = random(900,1800,100);
$b = random(40,70,1);
$c = random(1,9,0.5);

BEGIN_TEXT

A town has a population of $a people at time \(t = 0\). In each of the following cases, write a formula for the population, \(P\), of the town as a function of year \(t\).
$PAR
\(a)\) The population increases by $b people per year. \(P(t) =\) \{ans_rule(15)\}$BR
\(b)\) The population increases by $c% per year. \(P(t) =\) \{ans_rule(15)\}

$BR$BR

END_TEXT

#ANSWERS
ANS(fun_cmp("$b*t + $a", vars=>('t')), fun_cmp("$a(1 + 0.01*$c)^t", vars=>('t')));

ENDDOCUMENT();        # This should be the last executable line in the problem.
