#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('exponential growth','exponential decay')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.2 Exponential Functions')
## Problem('21')
## Date('29/03/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$popupGraphs1 = PopUp([("A", "B", "C", "D")], "B");
$popupGraphs2 = PopUp([("A", "B", "C", "D")], "D");

$bk="black";

# FEQ (Format EQuations) cleans up the writing of the functions (see FEQ in PGbasicmacros)

# define function and domain
$A = FEQ("cos(x)+1.25 for x in <0,3> using color:$bk and weight:2");
$B = FEQ("-cos(x)+1.25 for x in <0,3> using color:$bk and weight:2");
$C = FEQ("-0.5x+4 for x in <0,6> using color:$bk and weight:2");
$D = FEQ("-3*ln(x+1)+10 for x in <0,12> using color:$bk and weight:2");

#set graph dimensions, axes 
$graphA = init_graph(-1,-1,4,3,'axes'=>[0,0]);
$graphB = init_graph(-1,-1,4,3,'axes'=>[0,0]);
$graphC = init_graph(-2,-2,6,6,'axes'=>[0,0]);
$graphD = init_graph(-2,-2,12,12,'axes'=>[0,0]);

($ARef) = plot_functions( $graphA,$A);
($BRef) = plot_functions( $graphB,$B);
($CRef) = plot_functions( $graphC,$C);
($DRef) = plot_functions( $graphD,$D);

#label axes
$graphA->lb(new Label(3.5,0.25,'x','black','left','bottom'),
            new Label(0.25,2.5,'y','black','left','bottom'),
            new Label ( 3,2.5,'Graph A',$bk,'left'),);
$graphB->lb(new Label(3.5,0.25,'x','black','left','bottom'),
            new Label(0.25,2.5,'y','black','left','bottom'),
            new Label ( 3,2.5,'Graph B',$bk,'left'),);
$graphC->lb(new Label(5.5,0.25,'x','black','left','bottom'),
            new Label(0.25,5.5,'y','black','left','bottom'),
            new Label ( 5,5.5,'Graph C',$bk,'left'),);
$graphD->lb(new Label(11.5,0.25,'x','black','left','bottom'),
            new Label(0.25,11.5,'y','black','left','bottom'),
            new Label ( 10.5,11,'Graph D',$bk,'left'),);

BEGIN_TEXT

$BR
Choose the graph that best reflects the given situation:   
$PAR
\(a)\) The total revenue generated by a car rental business, plotted against the amount spent on advertising. \{ $popupGraphs1->menu() \} 
$PAR
\(b)\) The temperature of a cup of hot coffee standing in a room, plotted as a function of time. \{ $popupGraphs2->menu() \}  
$PAR
**You may click a graph to enlarge it
$PAR
\(A)\) \{ image(insertGraph($graphA), width=>200, height=>200) \}
\(B)\) \{ image(insertGraph($graphB), width=>200, height=>200) \}
\(C)\) \{ image(insertGraph($graphC), width=>200, height=>200) \}
\(D)\) \{ image(insertGraph($graphD), width=>200, height=>200) \}

END_TEXT

#ANSWERS
ANS($popupGraphs1->cmp,$popupGraphs2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.