#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('exponential growth','exponential decay')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.2 Exponential Functions')
## Problem('25')
## Date('23/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# assign point coordinates (x,y), saturation point S, and base a
$S=random(2,5,1);
$y=random(1,5,1);
 while ($y >= $S){
     $y = $y-1;
 }
$x=(1,3,1);
$a=(1-$y/$S)**(-1/$x);

$bk="black";
# FEQ (Format EQuations) cleans up the writing of the functions (see FEQ in PGbasicmacros)

$i = $S*5;
$j = $S + 1;
$g = FEQ("$S*(1-$a^(-x)) for x in <-0,$i> using color:$bk and weight:2");

$graphg = init_graph(-2,-1,$i,$j,'axes'=>[0,0], 'ticks'=>[$i+2,$j+1]);

($fRef) = plot_functions( $graphg,$g);

# add points
$graphg->stamps( closed_circle($x,$y,'black'));

#label axes
$graphg->lb(new Label($i/2,-0.5,'x','black','left','bottom'),
            new Label(-1,$j/2,'y','black','left','bottom'));

# add coord labels
$graphg->lb( new Label($x+1.5,$y,"($x,$y)",'black','center','middle'));

BEGIN_TEXT

\{ image(insertGraph($graphg), width=>200, height=>200) \} 

END_TEXT

TEXT(EV2(<<EOT));
$BR
Give a possible formula for the function shown in the graph. (Note the asymptote. Numerics may be rounded to 4 decimal places.)
$BR
\( y=\)\{ans_rule(15)\}. 
$BR
$BR
**You may click on the graph to enlarge it.

EOT

ANS(fun_cmp("$S*(1-$a^(-x))"));

ENDDOCUMENT();        # This should be the last executable line in the problem.