
##DESCRIPTION
##KEYWORDS('integrals', 'substitution')
##ENDDESCRIPTION

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

## Original: /rochesterLibrary/setIntegrals14Substitution/sc5_5_20.pg
## Modified May 2007 by Paul Pearson, added absolute value


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();


$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = random(2,8,1);
$c = $a * $b;
$coeff = 1 / $b;
$ans = FormulaUpToConstant("$coeff * ln(abs(sin(x) + $a))");

TEXT(beginproblem());
BEGIN_TEXT

Evaluate the integral \( \displaystyle \int \frac{\cos x}{$b \sin x + $c} \, dx \)
$PAR
\{ans_rule( 30) \}
$PAR
END_TEXT

ANS($ans->cmp());

##set $PG_environment{'textbook'} in webworkCourse.ph
if (defined($textbook)) {
   if ($textbook eq "EllisGulick5") {
BEGIN_TEXT
This is similar to Problem 25 in Section 5.7 of the text.
END_TEXT
}
}

ENDDOCUMENT();        # This should be the last executable line in the problem.


