
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'substitution')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

DOCUMENT();


loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$power = $a - 1;
$coeff = 1 / $a;
$ans = FormulaUpToConstant("$coeff * e^(x^$a)");

TEXT(EV2(<<EOT));
Evaluate the integral \(\displaystyle \int x^$power e^{x^$a} dx \)
$BR \{ans_rule( 50) \} 
EOT

ANS($ans->cmp(limits => [0.9, 1.1]));

ENDDOCUMENT();


