
## DESCRIPTION
## Integral with Substitution
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution', 'indefinite')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')


## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(1,7,1);
$coeff = 1 / $b;
$ans = FormulaUpToConstant("$a *ln(abs(ln($b * x)))");
$ans->{limits} = [3,6];
TEXT(EV2(<<EOT));

Evaluate the integral \(\displaystyle  \int \frac{$a \; dx}{x \ln ($b x)} \)
$PAR \{ans_rule( 30) \}
EOT

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
