
## DESCRIPTION
## Calculus: The Substitution Rule
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution rule')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('34')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,6,1);
$b = $a-1;
$ans = FormulaUpToConstant("-1/(pi*$b) * sin(pi/x^$b)");

TEXT(EV2(<<EOT));
Evaluate the integral \( \displaystyle \int \frac{ \cos (\pi/x^{$b}) }{ x^{$a} } \, dx \)
$PAR
\{ ans_rule(30) \}
$BR
EOT

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
