
## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## KEYWORDS('integration', 'substitution')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('27')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();


TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans = FormulaUpToConstant("2/3*($a+exp(x))^(3/2)");
BEGIN_TEXT

Evaluate the integral \(\displaystyle \int {e^x \sqrt{$a+e^x}}\, dx\)

$PAR
\{ans_rule(30)\}

END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
