
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Rochester)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear' 'nonhomogeneous')

DOCUMENT() ;        

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGdiffeqmacros.pl"
) ;
############

# root of the characteristic equation
$r1 = random(-2,-1,1);
$r2 = random(-5,-3,1);
$a = -($r1+$r2);
$b = $r1*$r2;
$c = non_zero_random(-20,20,1);
$d = random(2,5,1);
$den = ($d)**2 + $d * $a + $b;
$A = $c/$den;
$B = -($A * (2*$d + $a))/ $den;
$e = exp(1);

$ans = "($A * t + $B) * (($e)**($d*t)) ";

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 1 ;
#Problem written by Dr. Lesh

BEGIN_TEXT

Find a particular solution to 
\[ y'' + $a y' + $b y =  $c t e^{$d t} . \]
$BR
\(y_{NH} = \) \{ans_rule(60)\}

END_TEXT 

$homogeneous = "a*e^($r1*t) + b*e**($r2*t)";
ANS(fun_cmp("$ans + $homogeneous", var => 't', params => ['a', 'b'])
); 

BEGIN_SOLUTION 
Note that for the <IT>simplest</IT> form of
\(y_{NH}\), you only need to include \(($A t + $B) e^{$d*t}\).  
$BR The
other terms are from \(y_c\), and are included since they could also be part of
a particular solution, but they are not required for this problem.  

END_SOLUTION

ENDDOCUMENT() ; 
