## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Rochester)
## MLT(undet_03)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear' 'nonhomogeneous')

DOCUMENT() ;
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGdiffeqmacros.pl"
) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;


#Put constants and parameters here.

$r1 = non_zero_random(-5,5,1);
$r2 = non_zero_random(-5,5,1);
$a = (-1)*($r1 + $r2);
$b = $r1 * $r2 ;
$a3 = $b * $b * non_zero_random(-3,3,1);
$a2 = 0;
$a1 = 0;
$a0 = 0;
#$a2 = $b * random(-3,3,1);
#$a1 = random(-3,3,1);
#$a0 = non_zero_random(1,5,1);

$b3 = $a3 / $b ;
$b2 = ($a2 - 3*$a*$b3)/$b;
$b1 = ($a1 - 6 * $b3 - 2 * $a * $b2)/ $b;
$b0 = ($a0 - 2*$b2 - $a * $b1)/$b ;

# if the roots to the char. eq. are identical, need to add an extra
# term to the answer
@check_val=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
$checktag = abs($r1 - $r2);
$extra = $check_val[$checktag];
$homogeneous = "a*e^($r1*t) + b*(e^($r2*t) + $extra*t*e**($r1*t))";
#Problem written by Dr. Lesh.

BEGIN_TEXT

Find a particular solution to the differential equation
\[ y'' + $a y' + $b y = $a3 t^3 . \]
$BR
\( y_{NH} = \)  \{ans_rule(60) \} 
$BR  

END_TEXT

$ans = "$b3*(t**3) + $b2 *(t**2) + $b1*t + $b0";
ANS(fun_cmp("$ans + $homogeneous", var => 't',  params => ['a', 'b']) );

BEGIN_SOLUTION 
Note that for the <IT>simplest</IT> form of
\(y_{NH}\), you only need to include \( y_{NH} = $b t^3 + $b2 t^2 + $b1 t + $b0\).
$BR The
other terms are from \(y_c\), and are included since they could also be part of
a particular solution, but they are not required for this problem.  

END_SOLUTION

ENDDOCUMENT() ;        # the last executable line.
