#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");


TEXT(EV2(<<EOT));

A new potential carcinogen called Compound X has been discovered.  In
lab tests, when rats were either in a control group or exposed to
Compound X, the following results were found:
$BR
- 1 out 20 rats in the control group developed cancer during the trial, and 
$BR
- 2 out 23 rats in the Compound X group developed cancer.


EOT

#ANSWERS

BEGIN_SOLUTION


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
