
## DESCRIPTION
##  Statistics 
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## Institution(ASU)
## MLT(FromData)
## MLTleader(1)
## Level(3)
## KEYWORDS('Statistics','Hypothesis Testing','ANOVA', 'Analysis', 'Variance', 'F-test', 'analysis of variance', 'ANOVA')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"parserPopUp.pl",
"parserRadioButtons.pl",
"MathObjects.pl",    
"PGML.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.01,
  tolType => "relative",
);


@boxplot_filenames = (
"StressReliefA_Boxplot.png",
"StressReliefB_Boxplot.png",
"StressReliefC_Boxplot.png",
"StressReliefD_Boxplot.png");
@boxplot_perm = shuffle(4);
@inv_boxplot_perm  = invert(@boxplot_perm);
@shuffled_boxplot_filenames = @boxplot_filenames[@boxplot_perm];
@shuffled_boxplot_labels = @boxplot_labels[@boxplot_perm];
@boxplot_number = ("1", "2", "3", "4");

@contingency_filenames = (
"StressReliefA_ContingencyTable.png",
"StressReliefB_ContingencyTable.png",
"StressReliefC_ContingencyTable.png",
"StressReliefD_ContingencyTable.png");
@contingency_perm = shuffle(4);
@inv_contingency_perm  = invert(@contingency_perm);
@shuffled_contingency_filenames = @contingency_filenames[@contingency_perm];
@shuffled_contingency_labels = @contingency_labels[@contingency_perm];
@contingency_number = ("1", "2", "3", "4");



$ver = random(1, 4);
if ($ver  == 1)  {
  $excel_filename = "Module03/StressReliefA.xlsx";
  $correct_boxplot_number = $boxplot_number[$inv_boxplot_perm[0]];# A is correct boxplot
  $correct_contingency_number = $contingency_number[$inv_contingency_perm[0]];# A is correct interaction
  $radio_gender_correct = "M";
}
elsif ($ver  == 2)  {
  $excel_filename = "Module03/StressReliefB.xlsx";
  $correct_boxplot_number = $boxplot_number[$inv_boxplot_perm[1]];# B is correct boxplot
  $correct_contingency_number = $contingency_number[$inv_contingency_perm[1]];# B is correct interaction
  $radio_gender_correct = "F";
}
elsif ($ver  == 3)  {
  $excel_filename = "Module03/StressReliefC.xlsx";
  $correct_boxplot_number = $boxplot_number[$inv_boxplot_perm[2]];# C is correct boxplot
  $correct_contingency_number = $contingency_number[$inv_contingency_perm[2]];# C is correct interaction
  $radio_gender_correct = "F";
}
elsif ($ver  == 4)  {
  $excel_filename = "Module03/StressReliefD.xlsx";
  $correct_boxplot_number = $boxplot_number[$inv_boxplot_perm[3]];# D is correct boxplot
  $correct_contingency_number = $contingency_number[$inv_contingency_perm[3]];# D is correct interaction
  $radio_gender_correct = "M";
}

$boxplot_popup = PopUp(["?","1","2","3","4"], $correct_boxplot_number);  
$contingency_popup = PopUp(["?","1","2","3","4"], $correct_contingency_number);  
$radio_gender = RadioButtons(["F", "M"], $radio_gender_correct);

BEGIN_PGML
_Source: R Tutorial Series_

A study is conducted with 60 volunteers who are divided into:

* three stress reduction treatment groups (mental, physical, and medical) and 
* two gender groups (male and female). 

For each participant, their level of stress reduction after the treatment is computed based on a survey, with the final scale of 1 (least effect) to 50 (most stress reduction).

Download and review the content of this [@ htmlLink("${htmlURL}$excel_filename", "Excel dataset (.xlsx)") @]*.

(a) Which contingency table between Gender and Treatment belongs to the dataset you downloaded?   

1. [@ image( "$shuffled_contingency_filenames[0]", width,120, height,70 ) @]* 2. [@ image( "$shuffled_contingency_filenames[1]", width,120, height,70 ) @]*

 3. [@ image( "$shuffled_contingency_filenames[2]", width,120, height,70 ) @]* 4. [@ image( "$shuffled_contingency_filenames[3]", width,120, height,70 ) @]*

Table: [@ $contingency_popup->menu() @]*

(b) Which boxplot below matches the relationship between Gender and Stress Reduction matching the dataset you downloaded?   

1. [@ image( "$shuffled_boxplot_filenames[0]", width,300, height,200 ) @]* 2. [@ image( "$shuffled_boxplot_filenames[1]", width,300, height,200 ) @]*

3. [@ image( "$shuffled_boxplot_filenames[2]", width,300, height,200 ) @]* 4. [@ image( "$shuffled_boxplot_filenames[3]", width,300, height,200 ) @]*

Graph: [@ $boxplot_popup->menu() @]*

(c) Based on your boxplot, which gender had the highest median stress relief?  

[@ $radio_gender -> buttons() @]*


END_PGML

install_problem_grader(~~&std_problem_grader);
ANS($contingency_popup->cmp());
ANS($boxplot_popup->cmp());
ANS($radio_gender->cmp() );

ENDDOCUMENT();       # This should be the last executable line in the problem.
