#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);

$excel_filename = "Module03/LoblollyPines.xlsx";
# Part (a)
$time_of_max_height = Compute("25");

# Part (b)
@opts1 = (
"xlab='Tree Age (yrs)', ylab = 'Tree Height (m)'",
"xlab='Tree Height (m)', ylab = 'Tree Age (yrs)'",
"xlab='Tree Height (yrs)', ylab = 'Tree Age (m)'",
"xlab='Tree Age (m)', ylab = 'Tree Height (yrs)'",
);
$radio1 = RadioButtons([$opts1[0], $opts1[1], $opts1[2], $opts1[3]],
$opts1[0], # correct answer
maxLabelSize => 100);


# Part (c)
@opts2 = (
"As trees get older, their height increases, but the growth rate is slower for older trees. ",
"As trees get older, their height increases, but the growth rate is faster for older trees. ",
"As trees get older, their height increases, and the growth rate appears constant for all tree ages. ",
);
$radio2 = RadioButtons([$opts2[0], $opts2[1], $opts2[2]],
$opts2[0], # correct answer
maxLabelSize => 100);

BEGIN_TEXT
$BR
Find the following properties of this \{ htmlLink("${htmlURL}$excel_filename", "Excel dataset (.xlsx)")\}.

$PAR
Generate a scatter plot based on this data, with 
$BR
$BBOLD TreeAge$EBOLD on the horizontal axis and
$BBOLD TreeHeight$EBOLD on the vertical axis.
$BR

TreeAge is measured in years, while TreeHeight is measured in metres.

$PAR
a) At what age, $BBOLD recorded in the data provided $EBOLD, do the pines reach their maximum height?

$BR 
Max height in data at \{ ans_rule(10) \} years.

$PAR
b) Which statement, included in your plot command, would correctly set the axis labels on this graph in R?
$BR
\{ $radio1->buttons() \}

$PAR
c) What statement best captures the relationship between TreeAge and TreeHeight?
$BR
\{ $radio2->buttons() \}


END_TEXT

#ANSWERS
ANS( $time_of_max_height->cmp() );
ANS( $radio1->cmp() );
ANS( $radio2->cmp() );

BEGIN_SOLUTION
$PAR 

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
