#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");
@opts = (
"colClasses=c('factor', 'factor', 'numeric', 'numeric'))",
"colClasses=c('numeric', 'numeric', 'numeric', 'numeric'))",
"colClasses=c('factor', 'factor', 'factor', 'factor'))",
"colClasses=c('numeric', 'numeric', 'factor', 'factor'))",
);
  $radio = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);


@opts2 = (
"As CO2 concentration increases, CO2 uptake also increases, but the uptake eventually levels off.",
"As CO2 concentration increases, CO2 uptake also increases, with the uptake going up faster and faster.",
"As CO2 concentration increases, CO2 uptake decreases, but the uptake eventually levels off.",
"As CO2 concentration increases, CO2 uptake decreases, with the uptake going down faster and faster.",
);
  $radio2 = RadioButtons([$opts2[0], $opts2[1], $opts2[2], $opts2[3]], 
$opts2[0], # correct answer
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 

Download the following \{ htmlLink("${htmlURL}$excel_filename", "Excel dataset (.xlsx)")\}, then:
$BR
- Open it in Excel,  and
$BR
- Save it as a .csv file.

$PAR
a) Which of the following R commands would correctly load the data into R, based on the type of data in each column?
$PAR 
MyData = read.csv(file.choose(), ...
$BR
\{ $radio->buttons() \}

$PAR
b) Assuming you called your data "MyData" as above, generate a scatter plot using the commands:
$PAR
x = MyData\{${DOLLAR}\}CO2Concentration
$BR
y = MyData\{${DOLLAR}\}CO2Uptake
$BR
plot(x, y, xlab = "CO2 Concentration", ylab="CO2 Uptake")

$PAR
Which of the following best describes the relationship between these variables in the sample?
$BR
\{ $radio2->buttons() \}


END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $radio->cmp() );
ANS( $radio2->cmp() );

BEGIN_SOLUTION

a) The first few rows of the data look like:
$PAR
Plant	Treatment	CO2Concentration	CO2Uptake
$BR
Qn1	nonchilled	95	16
$BR
Qn1	nonchilled	175	30.4
$BR
Qn1	nonchilled	250	34.8

$PAR
This indicates that the first two columns are categorical (non-numeric or 'factor') values, while the last two are numeric.

$PAR 
The graph should show the uptake increasing quickly at the
beginning of the graph (low CO2 Concentration), then leveling off.


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
