#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarStoppingDistances.xlsx";

Context("Numeric");
@opts = (
"colClasses=c('numeric', 'numeric'))",
"colClasses=c('factor', 'numeric'))",
"colClasses=c('factor', 'factor'))",
"colClasses=c('numeric', 'factor'))",
);
  $radio = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
order => [$opts[1], $opts[2], $opts[3], $opts[0]], 
maxLabelSize => 80);


@opts2 = (
"As car speed increases, stopping distance increases at a roughly linear (straight line) rate.", 
"As car speed increases, stopping distance decreases at a roughly linear (straight line) rate.", 
"As car speed increases, stopping distance increases quickly initially, then levels off.",
"As car speed increases, stopping distance decreases quickly initially, then levels off.",
);
$radio2 = RadioButtons([$opts2[0], $opts2[1], $opts2[2], $opts2[3]], 
$opts2[0], # correct answer
maxLabelSize => 100);

Context()->texStrings;
BEGIN_TEXT 

Download the following \{ htmlLink("${htmlURL}$excel_filename", "Excel dataset (.xlsx)")\}, then:
$BR
- Open it in Excel,  and
$BR
- Save it as a .csv file.

$PAR
a) Which of the following R commands would correctly load the data into R, based on the type of data in each column?  (Car speed is reported in km/h, and stopping distance is in meters.)
$PAR 
MyData = read.csv(file.choose(), ...
$BR
\{ $radio->buttons() \}

$PAR
b) Assuming you called your data "MyData" as above, generate a scatter plot using the commands:
$PAR
x = MyData\{${DOLLAR}\}CarSpeed
$BR
y = MyData\{${DOLLAR}\}StoppingDistance
$BR
plot(x, y, xlab = "Car Speed", ylab="Stopping Distance")

$PAR
Which of the following best describes the relationship between these variables in the sample?
$BR
\{ $radio2->buttons() \}


END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $radio->cmp() );
ANS( $radio2->cmp() );

BEGIN_SOLUTION

a) The first few rows of the data look like:
$PAR
CarSpeed	StoppingDistance
$BR
4	2
$BR
4	10
$BR
7	4
$BR
7	22

$PAR
This indicates that both columns in this dataset are numeric.

$PAR 
In the graph, you should see the stopping distance increasing fairly consistently as the speed increases.


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
