
##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(ASU)
## Level(1)
## KEYWORDS('Statistics')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.002,
  tolType => "absolute",
);

%left_prob = (
-2.0 => 0.023,
-1.5 => 0.067,
-1.0 =>0.159,
-0.5 => 0.309,
0 =>  0.500, 
0.5 =>0.691, 
1.0 =>0.841, 
1.5 =>0.933, 
2.0 =>0.977,
2.5 =>0.994,);
%right_prob = (
2.0 => 0.023,
1.5 => 0.067,
1.0 =>0.159,
0.5 => 0.309,
0 =>  0.500, 
-0.5 =>0.691, 
-1.0 =>0.841, 
-1.5 =>0.933, 
-2.0 =>0.977,
-2.5 =>0.994,);

$mu = random(110, 130, 5);
$sigma = random(3, 6);
$sd_a = list_random(-1, -0.5, 0.5, 1, 1.5, 2, 2.5);
$sd_b = list_random(-2.5, -2, -1.5, -1, -0.5, 0.5);
$a = $mu + $sd_a * $sigma;
$b = $mu + $sd_b * $sigma;
$case = list_random(1, 2, 1, 2);
if ($case == 1) {
    $sd_c = list_random(-1, -0.5, 0.5, 1);
    $c = $mu + $sd_c * $sigma; 
    $popup_answer = "No";
} else {
    $sd_c = list_random(-5, -4.5, -4, -3.5, -3);
    $c = $mu + $sd_c * $sigma; 
    $popup_answer = "Yes";
}
$ans_a = Compute($right_prob{$sd_a});
$ans_b = Compute($left_prob{$sd_b});
$popup = PopUp(["?", "Yes", "No"], $popup_answer);

BEGIN_TEXT

 An automatic machine in a manufacturing process is operating properly if the lengths of an important subcomponent it produces are normally distributed with a mean of $mu cm and a standard deviation of $sigma cm. 

$BR 
You may use the standard normal curve to answer these questions: 
$BR
\{ image( "M04_standard_normal_curve.png", width,300, height,200 )\} (click to open in a new window) 
$PAR
(a) \( \) If the machine is working properly, what is the probability that any subcomponent is longer than \($a\) cm?  $BR(Enter each probability as a number between 0 and 1, not as a percentage)
$PAR
answer: \{ans_rule(10)\} $PAR
(b) \( \) If the machine is working properly, what is the probability that any subcomponent is shorter than \($b\) cm? $PAR
answer: \{ans_rule(10)\} $PAR

(c) \( \) A new subcomponent comes off the manufacturing line with a length of \($c\).  Is that evidence that the machines is working incorrectly?  \{ $popup->menu() \}

END_TEXT
ANS($ans_a->cmp());
ANS($ans_b->cmp());
ANS($popup->cmp() );


ENDDOCUMENT();
