
##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(ASU)
## Level(1)
## KEYWORDS('Statistics')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.002,
  tolType => "absolute",
);

%left_prob = (
-2.0 => 0.023,
-1.5 => 0.067,
-1.0 =>0.159,
-0.5 => 0.309,
0 =>  0.500, 
0.5 =>0.691, 
1.0 =>0.841, 
1.5 =>0.933, 
2.0 =>0.977,
2.5 =>0.994,);
%right_prob = (
2.0 => 0.023,
1.5 => 0.067,
1.0 =>0.159,
0.5 => 0.309,
0 =>  0.500, 
-0.5 =>0.691, 
-1.0 =>0.841, 
-1.5 =>0.933, 
-2.0 =>0.977,
-2.5 =>0.994,);

$mu = random(58, 63, 1);
$sigma = random(7, 9);
$sd_a = list_random(-1, -0.5, 0.5, 1, 1.5, 2, 2.5);
$sd_b = list_random(-2.5, -2, -1.5, -1, -0.5, 0.5);
$sd_interval_a = list_random(-1.5, -1, -0.5);
$sd_interval_b = list_random(1.5, 1, 0.5);
$a = $mu + $sd_a * $sigma;
$b = $mu + $sd_b * $sigma;
$interval_a = $mu + $sd_interval_a * $sigma;
$interval_b = $mu + $sd_interval_b * $sigma;
$ans_a = Compute($right_prob{$sd_a});
$ans_b = Compute($left_prob{$sd_b});
$ans_interval = Compute(100* ($left_prob{$sd_interval_b} - $left_prob{$sd_interval_a}) );

BEGIN_TEXT
Case: $case
$PAR
 As reported in "Runner's World" magazine, the times of the finishers in the New York City 10 km run are normally distributed with a mean of 61 minutes and a standard deviation of 9 minutes. Let x denote finishing time for the finishers.

Assume that the distribution is approximately normal. 
$BR 
You may use the standard normal curve to answer these questions: 
$BR
\{ image( "M04_standard_normal_curve.png", width,300, height,200 )\} (click to open in a new window) 
$PAR
(a) \( \) What is the probability that a random runner in the race will finish in over \($a\) minutes?  $BR(Enter probabilities for parts (a) and (b) as a number between 0 and 1, not as a percentage)
$PAR
answer: \{ans_rule(10)\} $PAR
(b) \( \) What is the probability that a random runner will beat a time of \($b\) minutes? $PAR
answer: \{ans_rule(10)\} $PAR

(c) \( \) What $BBOLD percentage $EBOLD of runners in the race should be expected to arrive between $interval_a and $interval_b minutes after the start?  
$PAR
answer: \{ans_rule(10)\}% 

END_TEXT
ANS($ans_a->cmp());
ANS($ans_b->cmp());
ANS($ans_interval->cmp());


ENDDOCUMENT();
