
## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## KEYWORDS('calculus', 'functions','implicit', 'differentiation', 'tangent line');
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentation')
## Date('05/23/2012')
## Author('Alan Ableson')
## Institution('Queen's University')


## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('3.7')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
	   "MathObjects.pl",
        "contextFraction.pl",
	   "PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

# Integral options
$a = random(1, 3);
$b = $a + random(2, 4);

$rv = Real(random(4, 10));

BEGIN_TEXT

$PAR
Find the value of \(\int_$a^$b f(x)~dx\), given than
$BR
\(f(x)\) is odd, and \(\int_{-$a}^$b f(x) ~dx = $rv \)
$PAR
\(\int_$a^$b f(x)~dx\) =  \{ans_rule(6)\} 
$PAR

END_TEXT
ANS( $rv->cmp() );

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD
$BR
For any odd function, the integral \(\int_{-$a}^{$a} f(x) ~dx \) must equal
zero. 

The remaining part of the integral must therefore equal \{$rv\}.

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
