
##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(ASU)
## Level(1)
## KEYWORDS('Statistics')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGcourse.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.002,
  tolType => "absolute",
);

@graph_filenames = (
"OxygenA.png",
"OxygenB.png",
"OxygenC.png",
"OxygenD.png");

@graph_perm = shuffle(4);
@inv_graph_perm  = invert(@graph_perm);
@shuffled_graph_filenames = @graph_filenames[@graph_perm];
@shuffled_graph_labels = @graph_labels[@graph_perm];
@graph_number = ("1", "2", "3", "4");

%left_prob = (
-2.0 => 0.023,
-1.5 => 0.067,
-1.0 =>0.159,
-0.5 => 0.309,
0 =>  0.500, 
0.5 =>0.691, 
1.0 =>0.841, 
1.5 =>0.933, 
2.0 =>0.977,
2.5 =>0.994,);
%right_prob = (
2.0 => 0.023,
1.5 => 0.067,
1.0 =>0.159,
0.5 => 0.309,
0 =>  0.500, 
-0.5 =>0.691, 
-1.0 =>0.841, 
-1.5 =>0.933, 
-2.0 =>0.977,
-2.5 =>0.994,);

$mu = 65; 
$sigma = 5;
$ver = random(1, 4);
if ($ver  == 1)  {
  $dir = "lower than";
  $sym = " < ";
  $sd_a = -2; 
  $a = $mu + $sd_a * $sigma;
  $prob = Compute($left_prob{$sd_a});
  $correct_graph_number = $graph_number[$inv_graph_perm[0]];
} elsif ($ver == 2)  {
  $dir = "higher than";
  $sym = " > ";
  $sd_a = -2; 
  $a = $mu + $sd_a * $sigma;
  $prob = Compute($right_prob{$sd_a});
  $correct_graph_number = $graph_number[$inv_graph_perm[1]];
} elsif ($ver == 3)  {
  $dir = "lower than";
  $sym = " < ";
  $sd_a = -1; 
  $a = $mu + $sd_a * $sigma;
  $prob = Compute($left_prob{$sd_a});
  $correct_graph_number = $graph_number[$inv_graph_perm[2]];
} elsif ($ver == 4)  {
  $dir = "higher than";
  $sym = " > ";
  $sd_a = -1; 
  $a = $mu + $sd_a * $sigma;
  $prob = Compute($right_prob{$sd_a});
  $correct_graph_number = $graph_number[$inv_graph_perm[3]];
}


$popup = PopUp(["?","1","2","3","4"], $correct_graph_number);  

BEGIN_TEXT
$PAR
The physical fitness of an athlete is often measured by how much
oxygen the athlete takes in (which is recorded in milliliters per
kilogram, ml/kg).  The mean maximum oxygen uptake for elite athletes
has been found to be \($mu\) with a standard deviation of \($sigma\).
Assume that the distribution is approximately normal. 
$PAR 
(a) Which graph shows the area defining the probability of an elite athlete having
an oxygen uptake $dir $a ml/kg?   Click on any graph for an enlarged view.
$BR 
1. \{ image( "$shuffled_graph_filenames[0]",width,300 ) \}
2. \{ image( "$shuffled_graph_filenames[1]",width,300 ) \}
$BR
3. \{ image( "$shuffled_graph_filenames[2]",width,300 ) \}
4. \{ image( "$shuffled_graph_filenames[3]",width,300 ) \}
$BR
Graph: \{ $popup->menu() \}
$PAR
(b) What is the probability of that outcome?  Use R for the calculation, and give at least 3 digits after the decimal.
$BR
\(P(X $sym $a) = \)  \{ans_rule(10)\} $PAR
END_TEXT
ANS($popup->cmp());
ANS($prob->cmp());


ENDDOCUMENT();
