#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Sampling unit",
"Observational unit",
"Both Sampling and observational unit",
"Measurement unit",
);
$option1 = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[2],
maxLabelSize => 80);

$option2 = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[3],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
A medical study wants to relate consumption of fat to heart conditions.  100 patients with heart conditions are randomly selected from Kingston area clinics, and are asked to track their food consumption for 6 weeks.  After the six weeks, each patient's heart health is evaluated using a standard array of test (blood pressure, heart rate, ECG, etc.)
$PAR
(a) What term best describes each $BBOLD patient $EBOLD in this study design?
\{ $option1->buttons() \}
$PAR
(b) What term best describes the $BBOLD beats per minute$EBOLD of heart rate in this study design?
\{ $option2->buttons() \}
END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $option1->cmp() );
ANS( $option2->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
