#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Cohort study",
"Stratified survey",
"Case-control study",
"Cluster survey",
"Simple random survey",
);
$course_options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[2],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 

$PAR
You are the quality assurance manager for a company that produces toasters.  In post-production testing, you find that more toasters are failing than expected.   
$BR
You ask your intern to gather a random selection of failed toasters, and a selection of toasters that do not fail in testing, and then to trace all those toasters back through the production process (employees that did which installation, source of the particular components, etc.)
$BR
What kind of study design is this?
$BR
\{ $course_options->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $course_options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
