
## DESCRIPTION
## Integral with Substitution
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integrals', 'substitution', 'indefinite')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();
$context->variables->add(t=>'Real');

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(3,9,1);
$b = random(0.3,0.6,0.1);
$ans = FormulaUpToConstant("(-$a/$b)*exp(-$b*t)");

TEXT(EV2(<<EOT));

Evaluate the integral 
   \( \displaystyle{ \int $a e^{-$b t} \, dt}  \)
$PAR
   \{ans_rule(30) \} 
$BR
$BR

EOT

ANS($ans->cmp());

ENDDOCUMENT();
