
## DESCRIPTION
##   Substitution Integral
## ENDDESCRIPTION

## KEYWORDS('Integral', 'Indefinite', 'Exponential', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('1/29/2000')
## Author('Zig Fiedorowicz')
## Institution('OSU')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('5.5')
## Problem1('')

## TitleText2('Calculus: Early Transcendentals')
## EditionText2('6')
## AuthorText2('Stewart')
## Section2('5.5')
## Problem2('')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

$showPartialCorrectAnswers = 1;
if (!($studentName =~ /PRACTICE/)) {
$seed = random(1,4,1);
if ($studentName =~ /VINCE VERSION1/) {$seed = 1;}
if ($studentName =~ /VINCE VERSION2/) {$seed = 2;}
if ($studentName =~ /VINCE VERSION3/) {$seed = 3;}
if ($studentName =~ /VINCE VERSION4/) {$seed = 4;}
SRAND($seed);}


$mm = random(3,10,1);
$ans = FormulaUpToConstant("$mm*e^(x/$mm)");
TEXT(beginproblem());
BEGIN_TEXT
Evaluate the integral \(\displaystyle \int\sqrt[$mm]{e^x}\,dx\) 
$PAR   
\{ ans_rule(50)\}
END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
