
## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Integral', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('6.3')
## Problem1('08')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

TEXT(beginproblem());

###################################
# Setup

$a = non_zero_random(2,9,1);
$b = non_zero_random(2,9,1);

$integrand=Formula("$a/e^{$b x}");

$ans = FormulaUpToConstant("($a/-$b)*e^(-${b}x)");
###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral \( \displaystyle\int $integrand \, dx \)
$PAR
              \{ans_rule(50)\} 
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);


ANS($ans->cmp());

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
