
## DESCRIPTION
##   Use Substitution to Evaluate an Indefinite Integral
## ENDDESCRIPTION

## KEYWORDS('Indefinite', 'Integral', 'Substitution')
## Tagged by nhamblet

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Substitution')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union')
## TitleText1('Calculus')
## EditionText1('7')
## AuthorText1('Anton')
## Section1('6.3')
## Problem1('01')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('5.7')
## Problem2('39')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

TEXT(beginproblem());

###################################
# Setup

$a = random(2,10,1);

$integrand=Formula("e^{$a x}");
$ans = FormulaUpToConstant("(1/$a)e^(${a}x)");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Evaluate the integral \( \displaystyle\int $integrand \, dx \)
$PAR
              \{ans_rule(50)\} 
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
Context()->flags->set(reduceConstants=>0);


ANS($ans->cmp());

###################################


COMMENT('MathObject version');
ENDDOCUMENT();
