##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## Institution(NAU)
## Author(Edgar Fisher)
## Level(2)
## KEYWORDS('boxplot', 'five number summary')
##ENDDESCRIPTION

# File Created: 6/6/05
# Location: Northern Arizona University

DOCUMENT();     
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
	   "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGnauStats.pl"
);

TEXT(&beginproblem) ;
$showPartialCorrectAnswers = 1;

push @dat, random(15, 30,1);
push @dat, random(35, 43,1);
push @dat, random(45, 70,1);
push @dat, random(72, 85,1);
push @dat, random(89, 100,1);


@names = ('Min', '1st Quartile', 'Median', '3rd Quartile', 'Max');
@labels = ('', '', '', '', '');
@slice = NchooseK(5,3);

$labels[$slice[0]] = 'Z';
$labels[$slice[1]] = 'Y';
$labels[$slice[2]] = 'X';

$mc = new_match_list();
$mc->qa(
    $labels[$slice[0]],
    $names[$slice[0]],
    $labels[$slice[1]],
    $names[$slice[1]],
    $labels[$slice[2]],
    $names[$slice[2]]
      );

@{$mc->{extras}}=();

$mc->extra('Mean',
    'Standard Deviation',
    'Variance',
    );

$graph = BoxPlot(@dat, @labels);

$mc->choose(3);
$mc->choose_extra(2);
BEGIN_TEXT
$BR
Consider the following box and whisker plot.  
$BR$BR
\{Plot($graph);\}
$BR
Consider the following properties of the data, and match them to the letters (X, Y and Z) in the graph.
\{$mc->print_a \}
$BR
\{$mc->print_q \}
$BR
END_TEXT

ANS(str_cmp($mc->ra_correct_ans()));
ENDDOCUMENT();
