
## DESCRIPTION
## Operations Research / Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('steady state', 'eigenvalues' 'eigenvectors')
## Tagged by aableson

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Queens')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
        "PGbasicmacros.pl",
        "PGchoicemacros.pl",
        "PGanswermacros.pl",
        "PGgraphmacros.pl",
        "PGmatrixmacros.pl",
	"parserPopUp.pl",
	"MathObjects.pl",
        );
 
TEXT(beginproblem());    
Context("Numeric");
Context()->flags->set(tolerance=>.01);
$showPartialCorrectAnswers = 1;

# Verify that we agree on the cost matrix; totals and constituents  

# Generated by MATH_337_2012/Assignments/Assignment04/Assignment04.R
$P_events = Matrix->new_from_array_ref([[0,0,0,0.0272842351891099,0.0257600013096291,0.0196186664548264,0.0626723802830473],[0,0,0,0.0545684703782198,0.0515200026192582,0.0392373329096528,0.125344760566095],[0,0,0,0.0545684703782198,0.0515200026192582,0.0392373329096528,0.125344760566095],[0,0,0,0.0363789802521465,0.0343466684128388,0.0261582219397685,0.0835631737107298],[0,0,0,0.0181894901260733,0.0171733342064194,0.0130791109698843,0.0417815868553649],[0,0,0,0.0072757960504293,0.00686933368256775,0.0052316443879537,0.0167126347421459],[0,0,0,0.0024252653501431,0.00228977789418925,0.00174388146265123,0.00557087824738198],[0,0,0,0.000692932957183743,0.000654222255482643,0.000498251846471781,0.00159167949925199],[0,0,0,0.000173233239295936,0.000163555563870661,0.000124562961617945,0.000397919874812999],[0,0,0,3.84962753990968e-05,3.63456808601468e-05,2.76806581373212e-05,8.8426638847333e-05],[0,0,0,7.69925507981937e-06,7.26913617202937e-06,5.53613162746424e-06,1.76853277694666e-05],[0,0,0,1.39986455996716e-06,1.32166112218716e-06,1.00656938681168e-06,3.21551413990302e-06],[0,0,0,2.33310759994526e-07,2.2027685369786e-07,1.67761564468613e-07,5.35919023317171e-07]]);

# Decide on the random demand 
$demand = random(0, 7);

$s = 3;
$S = 6;
@states = ();
@ans_bar1 = ();
for ($i = 0; $i <= $S; $i++){
  push(@states, $i);
  push(@ans_bar1, ans_rule(6));
}

# Define the answer table
$table_1_start = begintable($S+1);
$table_1_row1  = row( " \(X_t\)", @states);
$table_1_row2  = row( "\(D_t = $demand\) ", @ans_bar1);
$table_1_end   = endtable();

# Build the correct answer vectors

@c_1 = ();
for ($i = 0; $i <= $S; $i++) {
  $v = $P_events->element($demand+1, $i+1);
  push(@c_1, Compute("$v"));
}
BEGIN_TEXT 

In the inventory model, there is a long-term probability that, 
in a given week you will both start in a given state \(X_t\), and experience a particular demand level \(D_t\).  

$PAR

  Based on the long-term probabilities (computed based on the one-step
					transition matrix), and
  the demand distribution, give the probability 
  of the events \(P(D_t, X_t)\).
$BR
  Include at least 4 significant digits in each answer. E.g. 0.0004582, not 0.0004.
$PAR
  Probability \(P(D_t, X_t)\)
$table_1_start
$table_1_row1
$table_1_row2
$table_1_end


END_TEXT

foreach $f (@c_1) {
  ANS( $f->cmp());
}


BEGIN_SOLUTION

$PAR
The values in the table are the product of 
<ul>
<li> the probability of a Poisson demand of $demand, given a mean of 2), and
  <li> the long-term state probabilities, computed from the
  appropriately normalized eigenvector of the transition probability matrix \(P\).
</ul>

END_SOLUTION


ENDDOCUMENT();       # This should be the last executable line in the problem.
