## DESCRIPTION
##  Exponential Distribution
## ENDDESCRIPTION

## KEYWORDS('probability', 'continuous', 'exponential', 'distribution')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Exponential Distribution')
## Date('6/27/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$k = 5; # number of customers
$scale = 20; #  rate = 3/min so scale = 20 seconds

$ans1 = 0.7149435; # prob < 6*scale
# pgamma(120, 5, scale=20, lower.tail=TRUE)
$ans2 = 0.05496364; # prob > 9* scale
# pgamma(180, 5, scale=20, lower.tail=FALSE)
$ans3 = $k*$scale;  # expected waiting time
$ans4 = 93.41818;    # median waiting time
# qgamma(0.5, 5, scale=20)
#while (($ans1 < 0.002) || ($ans2 < 0.002) || ($ans3 < 0.002) || ($ans4 < 0.002)) {
#$lambda = random(.25,.75,0.02);
#$a1 = $lambda - random(.05,.2,0.01);
#$a2 = $lambda - random(.05,.2,0.01);
#$b2 = 5*$lambda + random(.05,.2,0.01);
#$ans1 = exp(-$lambda);
#$ans2 = exp(-$a1*$lambda);
#$ans3 = 1 - exp(-$lambda*$lambda);
#$ans4 = exp(-$a2*$lambda) - exp(-$b2*$lambda);
#}

BEGIN_TEXT 

$PAR 

Suppose that you are waiting in a line at a store, with 5 customers in
front of you (including the one being served).  Customers are being
served at a rate of 3 customers per minute , with the individual
service times following an exponential distribution. Find each of the
following probabilities:

$PAR
$BBOLD Note: include at least 4 digits in your answer.
$EBOLD
$PAR
A. Probability you will reach the cashier in less than 2 minutes = \{ans_rule(15)\}

$PAR
B. Probability it will take you longer than 3 minutes to reach the cashier = \{ans_rule(15)\}

$PAR
C. Expected time you will wait before reaching the cashier = \{ans_rule(15)\} seconds

$PAR
D. $BBOLD Median $EBOLD time you will wait before reaching the cashier = \{ans_rule(15)\} seconds

END_TEXT

ANS(num_cmp($ans1));

ANS(num_cmp($ans2));

ANS(num_cmp($ans3));

ANS(num_cmp($ans4));


ENDDOCUMENT();       # This should be the last executable line in the problem.
