## DESCRIPTION
##  Exponential Distribution
## ENDDESCRIPTION

## KEYWORDS('probability', 'continuous', 'exponential', 'distribution')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Exponential Distribution')
## Date('6/27/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$k = 3; # number of customers
$scale = 30;

$ans1 = 0.3233236; # prob < 2*scale
$ans2 = 0.2381033; # prob > 4* scale
$ans3 = $k*$scale;  # expected waiting time
$ans4 = 80.22181;    # median waiting time
#while (($ans1 < 0.002) || ($ans2 < 0.002) || ($ans3 < 0.002) || ($ans4 < 0.002)) {
#$lambda = random(.25,.75,0.02);
#$a1 = $lambda - random(.05,.2,0.01);
#$a2 = $lambda - random(.05,.2,0.01);
#$b2 = 5*$lambda + random(.05,.2,0.01);
#$ans1 = exp(-$lambda);
#$ans2 = exp(-$a1*$lambda);
#$ans3 = 1 - exp(-$lambda*$lambda);
#$ans4 = exp(-$a2*$lambda) - exp(-$b2*$lambda);
#}

BEGIN_TEXT
$PAR 
Suppose that you are waiting in a line at a store, with 3 customers in front of you (including the one being served).  Customers are 
being dealt with in 30 seconds on average, with the individual times following an exponential distribution. Find each of the following probabilities:
$PAR
$BBOLD Note: include at least 4 digits in your answer.
$EBOLD
$PAR
A. Probability you will reach the cashier in less than 1 minute = \{ans_rule(10)\}

$PAR
B. Probability it will take you longer than 2 minutes to reach the cashier = \{ans_rule(10)\}

$PAR
C. Expected time you will wait before reaching the cashier = \{ans_rule(10)\} seconds

$PAR
D. $BBOLD Median $EBOLD time you will wait before reaching the cashier = \{ans_rule(10)\} seconds

END_TEXT

ANS(num_cmp($ans1));

ANS(num_cmp($ans2));

ANS(num_cmp($ans3));

ANS(num_cmp($ans4));


ENDDOCUMENT();       # This should be the last executable line in the problem.
