## DESCRIPTION
## Transition probability formalism 
## ENDDESCRIPTION

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Markov Chains')
## Date('1/21/2012')
## Author('Alan Ableson')
## Institution('Queens University')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGanswermacros.pl",
"parserRadioButtons.pl",

);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$one_step_i = random(1, 6);  
do { $one_step_j = random(1, 6); } until ($one_step_i != $one_step_j);

$two_step_i = random(1, 6);  
do { $two_step_j = random(1, 6); } until ($two_step_i != $two_step_j);

$radio_one_step = RadioButtons(
["from state i to state j in one step.",
"from state j to state i in one step.",
 "from state i to state j in one or more steps.",
 "from state j to state i in one or more steps.",
],
  "from state i to state j in one step.", # correct answer
);

$radio_two_step = RadioButtons(
["from state i to state j in one or two steps.",
"from state j to state i in one or two steps.",
 "from state i to state j in exactly two steps.",
 "from state j to state i in exactly two steps.",
],
  "from state i to state j in exactly two steps.", # correct answer
);

BEGIN_TEXT
$PAR 
A. Complete the following sentence:
$BR
The value \( \displaystyle p_{ij} \) defined in class represents
the probability of a transition
$BR
\{ $radio_one_step->buttons() \}

$PAR 
B. Complete the following sentence:
$BR
The value \( \displaystyle p^{(2)}_{ij} \) defined in class represents
the probability of a transition
$BR
\{ $radio_two_step->buttons() \}
END_TEXT

ANS($radio_one_step->cmp());

ANS($radio_two_step->cmp());

BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
The value \( \displaystyle p_{ij} \) defined in class represents
the probability of a transition \{ $radio_one_step->correct_ans() \}
$PAR
The value \( \displaystyle p^{(2)}_{ij} \) defined in class represents
the probability of a transition \{ $radio_two_step->correct_ans() \}
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();       # This should be the last executable line in the problem.
