##DESCRIPTION
##KEYWORDS('integrals', 'trigonometric','substitution')
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trigonometric Substitution')
## Date('11/11/2011');
## Author('Alan Ableson Pizer')
## Institution('Queens')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('7.3')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## EditionText2('1')
## AuthorText2('Rogawski')
## Section2('7.4')
## Problem2('23')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$b = random(2,9,1);
$a = random(2,5,1);
$a2 = $a*$a;
$soln = 2*$b/ (sqrt(2)  * $a2);

TEXT(EV2(<<EOT));

Evaluate the definite integral.
$BR \[ \int_{-$a}^{$a}  \frac{$b}{($a2 +x^2)^{3/2}} dx \]
$BR \{ans_rule( 30) \}

EOT

$ans = $soln;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

