#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Cola drinkers in Winnipeg who would stop for a survey and who shop on weekends",
"Canadian cola drinkers",
"Cola drinkers in Winnipeg",
"Cola drinkers in Winnipeg who would stop for a survey",
);
$actual_population = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

@opts = (
"Preferred cola based on taste",
"Location of cola drinkers in Canada",
"Willingness to do test cola taste preference",
);
$variable_of_interest = RadioButtons([$opts[0], $opts[1], $opts[2]],
$opts[0],
maxLabelSize => 80);

@opts = (
"All of these reasons.",
"Cola preference in Winnipeg may differ from the rest of Canada",
"Weekend grocery shoppers may differ in age or income from other shoppers",
"Customers willing to stop for a survey may have different culinary experience than general cola drinkers",
);
$sampling_issues = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
last => "All of these reasons.",
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: McGrave and Sincich$EITALIC
$PAR

"Cola Wars" is the popular term for the intense competition between Coca-Cola and Pepsi.  Their campaigns have featured movie and television stars, rock videos, athletic endorsements, and claims of consumer preference based on taste tests.  

$PAR Suppose, as part of a Canadian Pepsi marketing campaign, Pepsi wants to show 
that cola drinkers actually prefer Pepsi on taste alone.  1,000
cola consumers in Winnipeg Manitoba are given a blind taste test
(i.e., a taste test in which the two brand names are disguised as
either Brand A or Brand B).  Each consumer is asked to state a
preference from Brand A or Brand B, which the staff can then map back
to Pepsi or Coca-Cola.  The taste test is done at mall over 3 weekends,
asking for volunteers as customers enter a grocery store.

$PAR
a) What is the statistical population for this study?
$BR
\{ $actual_population->buttons() \}

$PAR
b) What is the variable of interest?
$BR
\{ $variable_of_interest->buttons() \}

$PAR
c) What issues might arise when trying to infer from this sample to the larger pool of all consumers?
$BR
\{ $sampling_issues->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $actual_population->cmp() );
ANS( $variable_of_interest->cmp() );
ANS( $sampling_issues->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
