#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Canadian cola drinkers",
"Cola drinkers in Winnipeg",
"Cola drinkers in Winnipeg who would stop for a survey",
"Cola drinkers in Winnipeg who would stop for a survey and who shop on weekends",
);
$ideal_population = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

@opts = (
"Cola drinkers in Winnipeg who would stop for a survey and who shop on weekends",
"Canadian cola drinkers",
"Cola drinkers in Winnipeg",
"Cola drinkers in Winnipeg who would stop for a survey",
);
$actual_population = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
maxLabelSize => 80);

@opts = (
"Preferred cola based on taste",
"Location of cola drinkers in Canada",
"Willingness to do test cola taste preference",
);
$variable_of_interest = RadioButtons([$opts[0], $opts[1], $opts[2]],
$opts[0],
maxLabelSize => 80);

@opts = (
"All of these reasons.",
"Cola preference in Winnipeg may differ from the rest of Canada",
"Weekend grocery shoppers may differ in age or income from other shoppers",
"Customers willing to stop for a survey may have different culinary experience than general cola drinkers",
);
$sampling_issues = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[0],
last => "All of these reasons.",
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: McGrave$EITALIC
$PAR

"Cola Wars" is the popular term for the intense competition between Coca-Cola and Pepsi.  Their campaigns have featured movei and television stars, rock videos, athletic endorsements, and claims of consumer preference based on taste tests.  

$PAR Suppose, as part of a Canadian Pepsi marketing campaign, Pepsi wants to show 
that cola drinkers actually prefer Pepsi on taste alone.  1,000
cola consumers in Winnipeg Manitoba are given a blind taste test
(i.e., a taste test in which the two brand nams are disguised as
either Brand A or Brand B).  Each consumer is asked to state a
preference from Brand A or Brand B, which the staff can then map back
to Pepsi or Coca-Cola.  The taste test is done at mall over 3 weekends,
asking for volunteers as customers enter a grocery store.

$PAR
a) What is the target population of interest?
$BR
\{ $ideal_population->buttons() \}

$PAR
b) What is the actual population for this study?
$BR
\{ $actual_population->buttons() \}

$PAR
c) What is the variable of interest?
$BR
\{ $variable_of_interest->buttons() \}

$PAR
d) What issues might arise when trying to infer from this sample to the ideal population? 
$BR
\{ $sampling_issues->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $ideal_population->cmp() );
ANS( $actual_population->cmp() );
ANS( $variable_of_interest->cmp() );
ANS( $sampling_issues->cmp() );

BEGIN_SOLUTION

a) The population that the company wants to study is all Canadian cola drinkers.

$PAR b) In practice, the sampling strategy of this survey excludes
many Canadian cola drinkers from being part of the taste test.

$PAR c) The variable about each individual that is of concern is their
taste preference after a blind taste test.  All the other information
is used to identify the population, or more specifically whether an
individual is inside or outside the population of interest.

$PAR d) While you might not know in advance which of these issues is actually a large
enough effect to be concerned with, a scientific (rather than marketing) study should
at least come up with an argument why each of these effects is small, so generalizing
from the customers limited in specific ways by the sampling strategy, back to the ideal population, is still reasonable.
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
