## DESCRIPTION
## KEYWORDS('integrals', 'volume','washers','disks')
## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('07/02/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.2')
## Problem1('')
## TitleText2('Calculus')
## EditionText2('')
## AuthorText2('Ellis and Gullick')
## Section2('8.1')
## Problem2('')
## ENDDESCRIPTION


DOCUMENT();

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserPopUp.pl",
);

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());


# Begin stuff to be modified =======================

# problem set up
$b=random(2,6,1);
$bsquared = $b**2;
$region = "y = x^2, \qquad y = $b x,"; # already displaymath mode
$lineofrotation = "the line \(y = $bsquared \)"; 

# answers 
$integrand = "pi*(($bsquared - x**2)**2) - pi*(($bsquared - $b*x)**2)";
$differential = "dx";
$lowerlimit = 0;
$upperlimit = $b;

$popup = PopUp(["?", "dx", "dy"], $differential);

# answer evaluators
@ans_eval=(
fun_cmp($integrand, vars=>['x','y'], limits=>[[1,2],[1,2]]),
str_cmp($differential),
num_cmp($lowerlimit),
num_cmp($upperlimit)
);

# End stuff to be modified ==========================



BEGIN_TEXT

The volume of the solid obtained by rotating the region enclosed by 
\[
$region
\] 
about $lineofrotation can be computed using the method of disks or washers via an integral
$BR
$BCENTER
\( \displaystyle V = \int_a^b \) 
\{ans_rule(50)\}  
\{$popup->menu() \}
$ECENTER
$BR
with limits of integration 
\( a = \) \{ans_rule(10)\} and 
\( b = \) \{ans_rule(10)\}.

END_TEXT

ANS(fun_cmp($integrand, vars=>['x','y'], limits=>[[1,2],[1,2]]));
ANS($popup->cmp());
ANS(num_cmp($lowerlimit));
ANS(num_cmp($upperlimit));

ENDDOCUMENT();
