
## DESCRIPTION
## KEYWORDS('integrals', 'volume','washers','disks')
## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Volumes')
## Date('07/02/2008')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('6')
## AuthorText1('Stewart')
## Section1('6.3')
## Problem1('')
## ENDDESCRIPTION


DOCUMENT();

loadMacros(
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

install_problem_grader(~~&full_partial_grader);
$showPartialCorrectAnswers = 1;   

TEXT(beginproblem());


# Begin stuff to be modified =======================

# problem set up
$a = random(2,8,1);
$b = random(3,9,1);
$c = $a * $b;
$region = "y = $c x - $a x^2, \quad y = 0"; # already displaymath mode
$lineofrotation = "the y-axis"; 

# answers 
$integrand = "2*pi*x*($c*x - $a*x**2)";
$differential = "dx";
$lowerlimit = 0;
$upperlimit = $b;
$volume = pi*$a*$b**4/6;

# answer weights for integrand, differential, lowerlimit, upperlimit, and volume
@weights=(50,2,4,4,40);

# answer evaluators
@ans_eval=(
fun_cmp($integrand, vars=>['x','y'], limits=>[[1,2],[1,2]]),
str_cmp($differential),
num_cmp($lowerlimit),
num_cmp($upperlimit),
num_cmp($volume)
);

Context()->variables->add(y => "Real");
$integrand_MO = Compute($integrand);
$popup = PopUp(["?", "dx", "dy"], $differential);
# End stuff to be modified ==========================



BEGIN_TEXT

The volume of the solid obtained by rotating the region enclosed by 
\[
$region
\] 
about $lineofrotation can be computed using the method of cylindrical shells via an integral
$BR
$BCENTER
\( \displaystyle V = \int_a^b \) 
\{ans_rule(50)\}  
\{$popup->menu() \}
$ECENTER
$BR
with limits of integration 
\( a = \) \{ans_rule(10)\} and 
\( b = \) \{ans_rule(10)\}.
$BR
$BR(
The volume is \( V = \) \{ans_rule(50)\} cubic units.

END_TEXT

ANS($integrand_MO->cmp());
ANS($popup->cmp() );
ANS(num_cmp($lowerlimit));
ANS(num_cmp($upperlimit));
ANS(num_cmp($volume));

ENDDOCUMENT();
