##DESCRIPTION
## DBsubject('Financial Mathematics')
## DBchapter('Introduction to Interest')
## DBsection('Compound Interest')
## KEYWORDS('equivalent repayment', 'interest rate')
## Author('Ping Li')
## Institution('QUEENS UNIVERSITY')
##ENDDESCRIPTION

DOCUMENT(); 

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl"
);

TEXT(&beginproblem);

$a = random(900,1500,100);
$b = $a+56;
$p = $a+$b;

$ans1 = ($p+sqrt($p**2-4*$a*$b))/(2*$a)-1;
$ans2 = $a+$b*(1+$ans1)**(-2);

&ANS(num_cmp($ans1));
&ANS(num_cmp($ans2));



TEXT(EV2(<<EOT));

Dave has debts of $a due now and $b due two years from now. He proposes to repay them with a single payment of $p one year from now. What is the implied effective annual interest rate r if the replacement payment is accepted as equivalent to the original debts? What is the present value A of the debts?

$BR
r = \{ans_rule(20)\}
$BR
A = \{ans_rule(20)\}
EOT

ENDDOCUMENT();
