## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra', 'domain', 'inverse functions', 'combining function')
## Tagged by XW

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Inverse Functions')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

(a) For simple interest with annual interest i, in t years, the present
 value factor is    \{ans_rule(35)\}.

    
$BR  
(b) For compound discount with effective annual discount rate d, in t years, 
the  accumulation factor is \{ans_rule(35)\}.
    
$BR  
(c) For simple discount with  annual discount rate d, in t years,
 the present value factor is
    \{ans_rule(35)\}.

 
    
$BR  
EOT


ANS(fun_cmp("1/(1+ti)"))->reduce;
ANS(fun_cmp("$1/(1-td)"))->reduce;
ANS(fun_cmp("1-td"));


ENDDOCUMENT();        # This should be the last executable line in the problem.

