#DESCRIPTION
# Domain and range given a graph
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.1 Functions and Change')
## Problem('26')
## Date('11/03/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# b = sqrt(t^2 - a^2)
# Domain is t < a U t > a
$a = random(2,5,1);
$a_sq = $a*$a;
$domain_1 = -$a;
$domain_2 = $a;

# Find a higher square than a^2
$b = $a + random(1, 5);

$t_value = Compute("sqrt($b^2 + $a_sq)");


TEXT(EV2(<<EOT));

$BR
Let \(f(t)=\sqrt{t^2-$a_sq}\). 
$BR$BR
\(a)\) Find all values of \(t\) for which \(f(t)\) is a real number. 
$BR
\( t \epsilon \)\{ans_rule(15)\}. Write this answer in 
\{ htmlLink( "$server_root_url" . "/webwork2_files/helpFiles/Entering-Intervals.html", "interval notation", 'target="ww_help"') \}.
$BR$BR
\(b)\) When \(f(t)=$b\), \(t \epsilon\) \{ans_rule(15)\}. 
$BR
Write this answer in set notation, e.g. if \(t = A, B, C,\) then \(t \epsilon \lbrace A,B,C \rbrace\). Write elements in ascending order. 

EOT

#ANSWERS
ANS(interval_cmp("(-inf, $domain_1]U[$domain_2, inf)"));
ANS(interval_cmp("{-$t_value, $t_value}"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
