#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

$correct_type = "cohort survey";
@opts = (
"cohort survey",
"simple random survey",
"cluster survey",
"stratified survey",
"case-control survey",
);
$survey_design = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$correct_type,
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: George Washington University $EITALIC
$PAR

To study effects of hospitalists (physicians doing general care in
hospitals), general internists, and family physicians on patient care,
patients that were hospitalized with certain conditions under the care
of hospitalists, general internists, and family physicians were
separated into three groups, and their hospital stay was tracked.  The
results showed that patients cared for by hospitalists had shorter
hospital stays and lower costs than those cared for by general
internists or family physicians.
$PAR

$PAR
a) What kind of study design is this?
$BR
\{ $survey_design->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $survey_design->cmp() );

BEGIN_SOLUTION

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
