#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

$correct_type = "stratified survey";
@opts = (
"cohort survey",
"simple random survey",
"cluster survey",
"stratified survey",
"case-control survey",
);
$survey_design = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$correct_type,
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: Moore et. al. $EITALIC
$PAR

At a local health club, a researcher samples 75 people whose primary exercise is cardiovascular and 75 people whose primary exercise is strenght training.  The researcher obtained a record of the exercise pattern of all participants, and also had blood drawn from each participant to measure their cholesterol.  The purpose of the study was to see the effect of exercise type on blood cholesterol levels. 

$PAR

$PAR
a) What kind of study design is this?
$BR
\{ $survey_design->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $survey_design->cmp() );

BEGIN_SOLUTION

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
