#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

Context("Numeric");

$correct_type = "case-control survey";
@opts = (
"cohort survey",
"simple random survey",
"cluster survey",
"stratified survey",
"case-control survey",
);
$survey_design = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3], $opts[4]], 
$correct_type,
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 
$BITALIC Source: George Washington University $EITALIC
$PAR

 A study was designed to assess the impact of sun exposure on skin
 damage in beach volleyball players. During a weekend tournament,
 players either wore or did not wear sunscreen based on their usual
 personal preference.  At the end of the volleyball tournament
 players' skin from both teams was analyzed for texture, sun damage,
 and burns. Comparisons of skin damage were then made based on reports
 by each player on their use of sunscreen over the weekend. The
 analysis showed a significant difference between the groups in terms
 of the skin damage.

$PAR

$PAR
a) What kind of study design is this?
$BR
\{ $survey_design->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $survey_design->cmp() );

BEGIN_SOLUTION

END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
