#DESCRIPTION
# Function manipulation and transformation
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('61')
## Date('30/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(50,200,25);
$b = random(2,9,1);

$popupInverse = PopUp([( 
"the price of each article given a number of articles produced", 
"the cost of producing a given number of articles", 
"the number of articles produced at given cost")], 
"the number of articles produced at given cost");

BEGIN_TEXT

$BR
The cost of producing \(q\) articles is given by the function \(C = f(q) = $a+$b q\).
$PAR
(a) Find a formula for the inverse function. \(f^{-1}(C) = \) \{ans_rule(25)\}$BR
(b) In practical terms, the inverse function tells you: \{ $popupInverse->menu() \} 
$BR$BR

END_TEXT

#ANSWERS
ANS(fun_cmp("(C - $a)/$b", vars=>('C')), $popupInverse->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.