#DESCRIPTION
# Function manipulation and transformation
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('39')
## Date('30/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$popupShift = PopUp([("reflected about S-axis, shifted up t", 
"reflected about t-axis, shifted up S", 
"reflected about y-axis, shifted down S", 
"reflected about y-axis, shifted right k")], 
"reflected about t-axis, shifted up S");

BEGIN_TEXT

$BR
How does the graph of \(Q = S(1-e^{-kt})\) relate to the graph of the exponential decay function, \(y = Se^{-kt}\)?
$PAR
\{ $popupShift->menu() \} 
$BR$BR

END_TEXT

#ANSWERS
ANS($popupShift->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.