#DESCRIPTION
# Function manipulation, translation
#ENDDESCRIPTION

#KEYWORDS('functions', 'graph')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('59')
## Date('30/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(2,5,1);
$t = random(2,5,1);
$r = $a*$t+$b;
$Vol = 4/3* pi * $r**3;

BEGIN_TEXT

A spherical balloon is growing with radius \(r = $a t+$b\), in centimeters, for time \(t\) in seconds. Find the volume of the balloon at $t seconds. $PAR
\(Volume = \) \{ans_rule(15)\} \(cm^3\)$BR

END_TEXT

#ANSWERS
ANS(fun_cmp($Vol));

ENDDOCUMENT();        # This should be the last executable line in the problem.