#DESCRIPTION
# Inverses and transformations
#ENDDESCRIPTION

#KEYWORDS('inverses','transformations')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('38')
## Date('08/05/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$popupGraphs = PopUp([("A", "B", "C", "D")], "B");
$estimate = 1;

$bk="black";

# FEQ (Format EQuations) cleans up the writing of the functions (see FEQ in PGbasicmacros)

# define function and domain
$A = FEQ("-(x-1)^2+4 for x in <-2,1> using color:$bk and weight:2");
$B = FEQ("-(4-x)^(1/2)+1 for x in <-5,4> using color:$bk and weight:2");
$C = FEQ("-(-x-1)^2+4 for x in <-1,2> using color:$bk and weight:2");
$D = FEQ("(x-1)^2-4 for x in <-2,1> using color:$bk and weight:2");

#set graph dimensions, axes 
$graphA = init_graph(-5,-5,5,5,'axes'=>[0,0], 'ticks'=>[10,10]);
$graphB = init_graph(-5,-5,5,5,'axes'=>[0,0], 'ticks'=>[10,10]);
$graphC = init_graph(-5,-5,5,5,'axes'=>[0,0], 'ticks'=>[10,10]);
$graphD = init_graph(-5,-5,5,5,'axes'=>[0,0], 'ticks'=>[10,10]);

($ARef) = plot_functions( $graphA,$A);
($BRef) = plot_functions( $graphB,$B);
($CRef) = plot_functions( $graphC,$C);
($DRef) = plot_functions( $graphD,$D);

#label axes
$graphA->lb(new Label(4,0.25,'x','black','left','bottom'),
            new Label(0.25,4,'y','black','left','bottom'),
            new Label ( 2,2,'Graph A',$bk,'left'),);
$graphB->lb(new Label(4,0.25,'x','black','left','bottom'),
            new Label(0.25,4,'y','black','left','bottom'),
            new Label ( 2,2,'Graph B',$bk,'left'),);
$graphC->lb(new Label(4,0.25,'x','black','left','bottom'),
            new Label(0.25,4,'y','black','left','bottom'),
            new Label ( 2,2,'Graph C',$bk,'left'),);
$graphD->lb(new Label(4,0.25,'x','black','left','bottom'),
            new Label(0.25,4,'y','black','left','bottom'),
            new Label ( 2,2,'Graph D',$bk,'left'),);

BEGIN_TEXT

Consider the graph \(f\) below:$BR
\{ image(insertGraph($graphA), width=>200, height=>200) \} $BR
**You may click a graph to enlarge it
$PAR
\(a)\) Which graph could be a representation of \(f^{-1}\)?
\{ $popupGraphs->menu() \} 
$PAR
\(A)\) \{ image(insertGraph($graphA), width=>200, height=>200) \}
\(B)\) \{ image(insertGraph($graphB), width=>200, height=>200) \}
\(C)\) \{ image(insertGraph($graphC), width=>200, height=>200) \}
\(D)\) \{ image(insertGraph($graphD), width=>200, height=>200) \}
$PAR
\(b)\) Using your graph choice from part \(a)\), estimate \(f^{-1}(4)\): \{ans_rule(15)\}

END_TEXT

#ANSWERS
ANS($popupGraphs->cmp,fun_cmp($estimate));

ENDDOCUMENT();        # This should be the last executable line in the problem.
