#DESCRIPTION
# Function manipulation, translation
#ENDDESCRIPTION

#KEYWORDS('functions', 'graph')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('60')
## Date('30/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#****NO RANDOMIZATION****

BEGIN_TEXT

A tree of height \(y\) meters has, on average, \(B\) branches, where \(B = y-1\). Each branch has, on average, \(n\) leaves where \(n = 2B^2-B\). Find the average number of leaves of a tree as a function of height. 
$PAR
\(n(y) = \) \{ans_rule(20)\} $BR

END_TEXT

#ANSWERS
ANS(fun_cmp("(y-1)*(2*(y-1)^2 - (y-1))", vars=>('y'))); 


ENDDOCUMENT();        # This should be the last executable line in the problem.