#DESCRIPTION
# Function manipulation, translation
#ENDDESCRIPTION

#KEYWORDS('functions', 'graph')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('14')
## Date('25/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Define functions and randomize
$a = random(1,9,1);
$b = random(1,9,1);
$c = random(1,9,1);

$f = "$a n^2-$b";
$g = "n+$c";

BEGIN_TEXT

For \(f(n) = $f\) and \(g(n) = $g\), find and simplify:
$PAR
\(a)\) \(f(n)+g(n) = \) \{ans_rule(15)\}$BR
\(b)\) \(f(n) g(n) = \) \{ans_rule(15)\}$BR
\(c)\) The domain of \(f(n)/g(n)\). \(Domain = \) \{ans_rule(15)\}. Use \{helpLink('interval notation')\}.
$BR
\(d)\) \(f(g(n)) = \) \{ans_rule(15)\}$BR
\(e)\) \(g(f(n)) = \) \{ans_rule(15)\}$BR

$BR$BR

****HOW TO MAKE SURE ANSWER IS SIMPLIFIED??*******

END_TEXT

#ANSWERS
ANS(fun_cmp("($f)+($g)", vars=>('n')), 
fun_cmp("($f)*($g)", vars=>('n')), 
fun_cmp("(-inf,-$c)U(-$c,inf)"), 
fun_cmp("$a*($g)^2-$b", vars=>('n')), 
fun_cmp("($f)+$c", vars=>('n')));

ENDDOCUMENT();        # This should be the last executable line in the problem.