#DESCRIPTION
# Function manipulation and transformation
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('20')
## Date('25/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A=random(5000,25000,5000);
$C= random(5000,25000,5000);

$popupArea = PopUp([("The cost of building a store of area $C square feet", "The area in square feet of a building that costs $C dollars/sqft")], "The area in square feet of a building that costs $C dollars/sqft");

$popupCost = PopUp([("The cost of building a store of area $A square feet", "The area in square feet of a building that costs $A dollars/sqft")], "The cost of building a store of area $A square feet");


BEGIN_TEXT

$BR
Let \(C = f(A)\) be the cost, in dollars, of building a store of area \(A\) square feet. In terms of cost and square feet, what do the following quantities represent?
$BR$BR
\(a)\) \(f^{-1}($C) = \) \{ $popupArea->menu() \} $BR
\(b)\) \(f($A) = \) \{ $popupCost->menu() \}

$BR$BR

***** RANDOMIZE ORDER OF A) AND B)?******
END_TEXT

#ANSWERS
ANS($popupArea->cmp, $popupCost->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.