#DESCRIPTION
# Function manipulation, translation
#ENDDESCRIPTION

#KEYWORDS('functions', 'graph')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('13')
## Date('25/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#Define functions randomize and simplify
$function = "x^2 +1";
$a = "t+1";
$b = "t^2+1";
$c = 2;
$d = "t"; 
$d1 = 2;
$e = "t"; 
$e1 = 2; 
$e2 = 1;

BEGIN_TEXT

If \(f(x) = $function \), find and simplify:
$PAR
\(a)\) \(f($a) = \) \{ans_rule(15)\}$BR
\(b)\) \(f($b) = \) \{ans_rule(15)\}$BR
\(c)\) \(f($c) = \) \{ans_rule(15)\}$BR
\(d)\) \($d1 f($d) = \) \{ans_rule(15)\}$BR
\(e)\) \([f($e)]^$e1+$e2 = \) \{ans_rule(15)\}$BR

$BR$BR

****RANDOMIZE. HOW TO MAKE SURE ANSWER IS SIMPLIFIED??*******

END_TEXT

#ANSWERS
ANS(fun_cmp("($a)^2+1", vars=>('t')), 
fun_cmp("($b)^2+1", vars=>('t')), 
fun_cmp("($c)^2+1", vars=>('t')), 
fun_cmp("$d1*[($d)^2+1]", vars=>('t')), 
fun_cmp("[($e)^2+1]^$e1 + $e2", vars=>('t')));

ENDDOCUMENT();        # This should be the last executable line in the problem.