#DESCRIPTION
# Function manipulation and transformation
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('62')
## Date('30/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$popupInverse = PopUp([( 
"the object's mass in pounds as a function of kilograms", 
"the object's mass in kilograms as a function of pounds", 
"the number of pounds per kilogram",
"the number of kilograms per pound")], 
"the object's mass in pounds as a function of kilograms");

BEGIN_TEXT

A kilogram weighs about 2.2 pounds.
$PAR
\((a)\) Write a formula for the function, \(f\), which gives an object's mass in kilograms, \(k\), as a function of its weight in pounds, \(p\): 
$BR \(k = f(p) = \) \{ans_rule(25)\}.
$PAR
\((b)\) Find a formula for the inverse function of \(f\): 
$BR \(f^{-1}(k) = \) \{ans_rule(25)\}. 
$PAR
\((c)\) In practical terms, the inverse function tells you: 
\{ $popupInverse->menu() \} 

END_TEXT

#ANSWERS
ANS(fun_cmp("p/2.2", vars=>('p')), fun_cmp("2.2 k", vars=>('k')),$popupInverse->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.