#DESCRIPTION
# Function manipulation and transformation
#ENDDESCRIPTION

#KEYWORDS('graphs', 'domain', 'range', 'functions')
## tagged by GH

## DBsubject('Calculus')
## DBchapter('1 A Library of Functions')
## DBsection('1.3 New Functions From Old')
## Problem('19')
## Date('25/04/2012')
## Author('Gina Hochban')
## Institution('Queen's University')
## TitleText1('Calculus')
## EditionText1('5th Edition')
## AuthorText1('Hughes-Hallett')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"parserPopUp.pl",
"parserNumberWithUnits.pl",
"hhAdditionalMacros.pl",
"PG.pl",
"PGbasicmacros.pl",,
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p=random(10,40,1);
$q= random(10,40,1);

$popupQuantity = PopUp([("The quantity of items sold when the price is $p dollars/item", "The price of an item when $p items are sold")], "The quantity of items sold when the price is $p dollars/item");

$popupPrice = PopUp([("The quantity of items sold when the price is $q dollars/item", "The price of an item when $q items are sold")], "The price of an item when $q items are sold");


BEGIN_TEXT

$BR
Let \(p\) be the price of an item and \(q\) be the number of items sold at that price, where \(q = f(p)\). What do the following quantities mean in terms of prices and quantities sold?
$BR$BR
\(a)\) \(f($p) = \) \{ $popupQuantity->menu() \} $BR
\(b)\) \(f^{-1}($q) = \) \{ $popupPrice->menu() \}

$BR$BR

***** RANDOMIZE ORDER OF A) AND B)?******
END_TEXT

#ANSWERS
ANS($popupQuantity->cmp, $popupPrice->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.