# DESCRIPTION
# Problem 2 from the Fall 2012 MTHE 225 Quiz 1

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

Context("Numeric");

$showPartialCorrectAnswers = 1;

Context()->variables->add(y=>'Real');

$aa = random(0.2,1,0.2);
$dydx = Formula("-y^2 * x * e^x");
$y = Formula("1 / (e^x * (x - 1) + (1 + (1 / $aa)))");

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem where \(\displaystyle \frac{dy}{dx} = $dydx\) and \( y(0) = $aa \).
$PAR
\(y = \) \{ans_rule(20) \}
END_TEXT

Context()->normalStrings;

ANS( $y->cmp() );

ENDDOCUMENT();
