#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"parserRadioButtons.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;  # all multiple choice; don't allow that much guessing

$excel_filename = "Module01/CarbonDioxideGrassUptake.xlsx";

Context("Numeric");

@opts = (
"Sampling error",
"Biased sampling",
"Observer bias",
"Non-independent samples",
);
$course_options = RadioButtons([$opts[0], $opts[1], $opts[2], $opts[3]], 
$opts[1],
maxLabelSize => 80);

Context()->texStrings;
BEGIN_TEXT 

$PAR
A psychology professor recruits 76 randomly selected Queen's undergraduates to complete a introvert/extrovert personality study.  The results show that 
73% of the students are extroverts, 17% are introverts, and 10% are a mix.
$BR The next year, the professor re-runs the study, recruiting 56 students, this time from the PSYC 100 student pool.    The results for this sample are 
79% of the students are extroverts, 10% are introverts, and 11% are a mix.
$PAR
What statistical effect is most likely responsible for the difference between the two results?
$BR
\{ $course_options->buttons() \}

END_TEXT
Context()->normalStrings;

#ANSWERS
ANS( $course_options->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
