
## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## KEYWORDS('calculus', 'functions','implicit', 'differentiation', 'tangent line');
## Tagged by LD

## DBsubject('Calculus')
## DBchapter('Differentiation')
## DBsection('Implicit Differentation')
## Date('05/23/2012')
## Author('Alan Ableson')
## Institution('Queen's University')


## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Section1('3.7')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
	   "MathObjects.pl",
        "contextFraction.pl",
	   "PGauxiliaryFunctions.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

# Function options
$eq = "xy^2 = 1";
$y = random(1, 3, 1);
$ysq = $y**2;
if ($y == 1) {
$xdisp = 1;
} else {
$xdisp = "\frac{1}{ $ysq}";
}
$x = Real(1/$ysq);
$y = Compute($y);


$m =-$y/(2*$x); 
$sol_f = Compute("$m * (x-$x) + $y");


# approximation 


BEGIN_TEXT

$PAR
Consider the graph implied by the equation \( $eq \).

$PAR
What is the equation of the line through \( ($xdisp, $y)\) which is
also tangent to the graph?
$BR
\(y = \) \{ans_rule(20)\}

END_TEXT
ANS( $sol_f->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
