## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## KEYWORDS('integration by parts')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('1')
## Author('')
## Institution('UCSB')


DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans = FormulaUpToConstant("$a*(1/2*x^2*ln(x)-1/4*x^2)");
BEGIN_TEXT

Evaluate the integral \(\displaystyle \int {$a x \ln(x)}\, dx;\quad \)

$PAR
\{ans_rule(30)\}

END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
