
## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('integral' 'integration by parts')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## Date('')
## Author('')
## Institution('Dartmouth')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('8.1')
## Problem1('')


DOCUMENT();
 
loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();
Context()->variables->add(t=>"Real");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$a = random(2,30);
$ans = FormulaUpToConstant("ln(t)*t**($a+1)/($a+1) - t**($a+1)/(($a +1)**2)");

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
    Evaluate the integral \( \displaystyle \int t^{$a} \ln t \, dt  \)
$BR$BR
\{ans_rule(60)\} 

$PAR
END_TEXT

ANS($ans->cmp());
ENDDOCUMENT();




