
## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Integration by Parts')
## KEYWORDS('integration by parts')
## TitleText1('Calculus: Early Transcendentals')
## EditionText1('5')
## AuthorText1('Stewart')
## Section1('7.1')
## Problem1('2')
## Author('')
## Institution('UCSB')

DOCUMENT();

loadMacros("PG.pl","PGbasicmacros.pl","PGanswermacros.pl","parserFormulaUpToConstant.pl");
loadMacros("PGchoicemacros.pl");
loadMacros("Parser.pl");
loadMacros("freemanMacros.pl");
$context = Context();
Context()->variables->add(t=>"Real");

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);
$ans = FormulaUpToConstant("$a*t*tan(t)-$a*ln(abs(sec(t)))");
BEGIN_TEXT

Evaluate the integral \( \displaystyle \int {$a t \sec^2(t)}\, dt;\quad u=$a t,\quad dv= \sec^2(t)\, dt\)
$PAR
\{ans_rule(45)\}

END_TEXT

ANS($ans->cmp());

ENDDOCUMENT();
