## DESCRIPTION
## Transition probability formalism 
## ENDDESCRIPTION

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Markov Chains')
## Date('1/21/2012')
## Author('Alan Ableson')
## Institution('Queens University')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"PGanswermacros.pl",
"parserRadioButtons.pl",

);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$radio_Pn_form = RadioButtons(
["The values in the matrix approach 1/6.",   
"The rows become more and more similar to each other.", 
"The columns become more and more similar to each other.", 
"The values in some columns converge towards zero.",
"The values in some rows converge towards zero.",
],
"The rows become more and more similar to each other.", # correct answer 
);

$radio_Pn_interpretation = RadioButtons(
["the initial state does not affect the probability of being in a particular state.", 
"higher states are more likely to occur.",
"all states are equally likely to occur.", 
],
"the initial state does not affect the probability of being in a particular state.", 
);
BEGIN_TEXT
$PAR 
A. For the Truck Fleet model, what happens to the form of \(P^n\) as \(n \to \infty\)?
$BR
\{ $radio_Pn_form->buttons() \}

$PAR
B.  Which of the following is a valid interpretation of this property of \(\displaystyle \lim_{n \to \infyt} P^n \) result?
$BR In the long run, 
$BR
\{ $radio_Pn_interpretation->buttons() \}

END_TEXT

ANS($radio_Pn_form->cmp());

ANS($radio_Pn_interpretation->cmp());


BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
A. This can be determined by experiment, by computing higher and higher
powers of \(P^n\).
$BR

More technically, since all the states are recurrent, none of the
states can have zero probability in the long run.  (If they did, they
would be transient states).  With a little extra technical addition
(the fact that the states are not periodic), it is reasonable to
conclude that the particular probability of each state in the long run
won't depend on the initial state, which means that the values in each
row would be identical (same long-term distribution, regardless of the
initial state).


$PAR

B. The fact that all the rows are the same means that the transition from
state \(i\) (e.g. the starting state) leads to the same probability distribution for the outcome state (values along the row), regardless of the
choice of the row or \(i\).  This means that the long-term
probabilities of being in any outcome state \(j\) are independent
of the starting state \(i\).  Or put another way, if you were 
given the probability distribution for the outcome state \(j\), there
is no way you could use that information to identify the starting state
\(i\).

END_SOLUTION

Context()->normalStrings;

ENDDOCUMENT();       # This should be the last executable line in the problem.
