##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##KEYWORDS('calculus', 'derivatives', '121Test3')
##Tagged by GH

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('7/03/2012')
## Author('Alan Ableson')
## Institution('Queen\'s University')
## TitleText1('Calculus')
## EditionText1('5')
## AuthorText1('Hughes-Hallett')
## Chapter1('2')
## Section1('4')
## Problem1('7')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
	   "PGstandard.pl",
	   "MathObjects.pl",
           "parserRadioButtons.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$radioC = RadioButtons(
["dollars","percent","dollars/percent", "percent/dollars"],
  "dollars", # correct answer
);
$radioCp = RadioButtons(
["dollars","percent","dollars/percent", "percent/dollars"],
  "dollars/percent", # correct answer
);
$radioCsign = RadioButtons(
			   ["positive", "negative", "need more information"],
  "positive", # correct answer
  last => ["need more information"]
);

BEGIN_TEXT

Suppose \(C(r)\) is the total cost of paying off a car loan borrowed at an annual interest rate of \(r\)%.  
$BR
  (a) What are the units of \(C(r)\)?

$BR
\{ $radioC->buttons() \}
$BR
  (b) What are the units of \(C'(r)\)?
$BR
\{ $radioCp->buttons() \}

$BR
  (b) What is the sign of \(C'(r)\)?
$BR
\{ $radioCsign->buttons() \}
$BR

END_TEXT

ANS( $radioC->cmp() );
ANS( $radioCp->cmp() );
ANS( $radioCsign->cmp() );

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:
$PAR

(a) \(C\) represents a total cost, so it is in dollars.
$BR
(b)\(C'(r)\) represents the rate of change of that
total with respect to the interest rate, so it is in dollars/percent interest.
$BR
(c) If we increase the interest rate on a loan, the total cost
to the borrower increases, so the derivative \(C'(r)\) must be positive.

END_SOLUTION
Context()->normalStrings;
ENDDOCUMENT();        # This should be the last executable line in the problem.
