#DESCRIPTION
# Number of variables/sample size
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->flags->set(
  tolerance => 0.1,
  tolType => "absolute",
);

$dataset_choice = random(1, 7);
if ($dataset_choice == 1) {
  $excel_filename = "Module02/USArrestRates.xlsx";
  $variable = "Murder"; 
  $variable_descr = "the number of murder arrests per 100,000 population in each US state.";
  $median = Formula("7.250");
  $mean = Formula("7.788");
  $sd = Formula("4.355");
}
elsif ($dataset_choice == 2) {
  $excel_filename = "Module02/USArrestRates.xlsx";
  $variable = "Assault"; 
  $variable_descr = "the number of assault arrests per 100,000 population in each US state.";
  $median = Formula("159.0");
  $mean = Formula("170.8");
  $sd = Formula("83.338");
}
elsif ($dataset_choice == 3) {
  $excel_filename = "Module02/USArrestRates.xlsx";
  $variable = "Rape"; 
  $variable_descr = "the number of assault arrests per 100,000 population in each US state.";
  $median = Formula("20.10");
  $mean = Formula("21.23");
  $sd = Formula("9.366");
}
elsif ($dataset_choice == 4) {
  $excel_filename = "Module02/USArrestRates.xlsx";
  $variable = "UrbanPop"; 
  $variable_descr = "the percentage of residents of the state that live in an urban area.";
  $median = Formula("66.00");
  $mean = Formula("65.54");
  $sd = Formula("14.475");
}
elsif ($dataset_choice == 5) {
  $excel_filename = "Module02/DepartmentAttitudeSurvey.xlsx";
  $variable = "OverallRating"; 
  $variable_descr = "the percentage of favourable responses from each department about the overall job situation.";
  $median = Formula("65.50");
  $mean = Formula("64.63");
  $sd = Formula("12.173");
}
elsif ($dataset_choice == 6) {
  $excel_filename = "Module02/DepartmentAttitudeSurvey.xlsx";
  $variable = "Complaints"; 
  $variable_descr = "the percentage of favourable responses from each department about how the company handled complaints.";
  $median = Formula("65.0");
  $mean = Formula("66.6");
  $sd = Formula("13.315");
}
elsif ($dataset_choice == 7) {
  $excel_filename = "Module02/DepartmentAttitudeSurvey.xlsx";
  $variable = "Raises"; 
  $variable_descr = "the percentage of favourable responses from each department about how the company handled raises.";
  $median = Formula("63.50");
  $mean = Formula("64.63");
  $sd = Formula("10.397");
}


TEXT(EV2(<<EOT));
$BR
Find the following properties of this \{ htmlLink("${htmlURL}$excel_filename", "Excel dataset (.xlsx)")\}.

$PAR
a) What is the median of the variable labelled $BBOLD$variable$EBOLD? 
$BR(This variable represents $variable_descr)
$BR
\{ans_rule(10)\} is the median value.

$PAR
b) What is the mean (average) value of the variable labelled $variable? 
$BR
\{ans_rule(10)\} is the mean value.

$PAR
c) What is the standard deviation of the variable labelled $variable?
$BR
\{ans_rule(10)\} is the standard deviation.

EOT

#ANSWERS
ANS($median->cmp() );
ANS($mean->cmp() );
ANS($sd->cmp() );

BEGIN_SOLUTION
$PAR 
All of this information can be seen using the "summary" command in R. E.g.
summary(MyData${DOLLAR}$variable)
$BR
or the "sd" command, e.g. 
sd(MyData${DOLLAR}$variable)


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
